가년스럽다	-2
가녕스럽다	-2
가당찮다	-2
가당찮이	-2
가슴앓이	-2
가슴앓이하다	-2
가짜	-2
가치없는	-2
가치없는	-2
가혹하게	-2
감금하여	-2
강개무량	-2
강개무량하다	-2
강제적으로	-2
강탈	-2
강탈하다	-2
개새끼	-2
개썅년	-2
개자식	-2
개짓하다	-2
거만스럽게	-2
거만을	-2
거만하게	-2
거만하고	-2
거만하다	-2
거만	-2
거부감	-2
거부하거나	-2
거북스럽게	-2
거북하거나	-2
거북하게	-2
거북하고	-2
거북하다	-2
거북한	-2
거북할	-2
거절하거나	-2
거절하다	-2
거짓	-2
거짓말	-2
거친	-2
거칠게	-2
거칠고	-2
거칠다	-2
거칠면서	-2
거칠어져	-2
걱정	-2
건방져	-2
건방지게	-2
건방지네	-2
건방지다	-2
건방지며	-2
건방짐	-2
게걸스럽게	-2
게을러빠지다	-2
게을러터지다	-2
격노	-2
격노하다	-2
격분	-2
격분하다	-2
격하게	-2
격하시키다	-2
격한	-2
결딴날	-2
결석	-2
결석하다	-2
결핍	-2
결핍증	-2
겹거나	-2
겹게	-2
경망스럽다	-2
경멸	-2
경멸하다	-2
경멸히	-2
경상	-2
경악하다	-2
고난	-2
고단하다	-2
고단하여	-2
고달프다	-2
고되다	-2
고생스러운	-2
고약하게	-2
고약하다	-2
고약함	-2
고약해서	-2
고충	-2
고통	-2
고통스러운	-2
고통스럽거나	-2
고통스럽게	-2
고통스럽다	-2
고통을	-2
고통이	-2
고통이나	-2
고통이라는	-2
고한	-2
곤궁하고	-2
곤궁하다	-2
곤욕스럽다	-2
곤혹스러운	-2
곤혹스럽다	-2
골나다	-2
골리는	-2
골치아프다	-2
공격받다	-2
공포	-2
공포감	-2
공포증	-2
과음	-2
과장되다	-2
과장된	-2
괄시	-2
괄시하다	-2
괘씸하다	-2
괘씸한	-2
괴로운	-2
괴로울	-2
괴로움	-2
괴로움과	-2
괴로움을	-2
괴로움이나	-2
괴로워	-2
괴로워하는	-2
괴로워하다	-2
괴로워하며	-2
괴롭거나	-2
괴롭게	-2
괴롭고	-2
괴롭다	-2
괴롭히거나	-2
괴롭히는	-2
괴롭히다	-2
괴멸	-2
괴멸되다	-2
괴멸하다	-2
괴사가	-2
괴상하고	-2
괴상한	-2
괴이하게	-2
구역날	-2
구역질	-2
구역질나는	-2
구역질나다	-2
구역질을	-2
구역질이	-2
구역질하다	-2
구차스러운	-2
구차스럽게	-2
구차하여	-2
굴욕	-2
굴욕감	-2
굴욕을	-2
굴욕적	-2
굽신	-2
굽신거리다	-2
굽신굽신	-2
굽신굽신하다	-2
굽신대다	-2
굽신하다	-2
굽실	-2
굽실거리다	-2
굽실굽실	-2
굽실굽실하다	-2
굽실대다	-2
굽실하다	-2
궁상스러운	-2
궁상스럽다	-2
궁색하게	-2
궁색하다	-2
궁색하여	-2
궁핍하다	-2
궁핍히	-2
궁하고	-2
궁하다	-2
귀찮은	-2
그른	-2
그릇되거나	-2
그릇되게	-2
그릇되다	-2
그릇된	-2
극혐	-2
금지되다	-2
금지하려	-2
금지함	-2
기겁하다	-2
기만하다	-2
기절하다	-2
기절하듯이	-2
기절할	-2
기죽다	-2
기진맥진하다	-2
까마득하다	-2
까마아득하게	-2
까무러질	-2
까무러칠	-2
꺼려지거나	-2
꺼리는	-2
꺼리다	-2
꺼리어	-2
꺼린다	-2
꺼림	-2
꺼림칙하고	-2
꺼림칙하여	-2
꺼림칙해	-2
꼬이거나	-2
꼴불견	-2
꼴사나운	-2
꼴사납게	-2
꼴사납다	-2
꿉신대다	-2
끔살	-2
끔직하고	-2
끔찍하게	-2
끔찍하다	-2
끔찍한	-2
끔찍함	-2
나가자빠지는	-2
나빠지게	-2
나빠지다	-2
나빠지도록	-2
나빠진	-2
나쁘거나	-2
나쁘게	-2
나쁘고	-2
나쁘다	-2
나쁜	-2
나쁜놈	-2
나쁠	-2
나태하다	-2
나태한	-2
낙담	-2
낙담하다	-2
낙망	-2
낙망하다	-2
낙심	-2
낙심되다	-2
낙심하다	-2
난잡스러운	-2
난잡하다	-2
난잡한	-2
난처하거나	-2
난처하고	-2
난처하다	-2
난폭하거나	-2
난하다	-2
남용하다	-2
낭비된	-2
낭패	-2
낭패스럽다	-2
낮잡는	-2
낮잡아	-2
낮추어	-2
내버려지다	-2
내버리거나	-2
내쫓기다	-2
내쫓는	-2
내쫓다	-2
내쫓아	-2
내팽개치다	-2
냉담한	-2
냉랭하거나	-2
냉랭하고	-2
냉랭하며	-2
너무하다	-2
너절하게	-2
너절하다	-2
너절한	-2
넌더리가	-2
넌더리나다	-2
넌씨눈	-2
노답	-2
노략질하는	-2
노략질함을	-2
노여운	-2
노여움	-2
노여움을	-2
노여워하다	-2
노엽거나	-2
노예	-2
노하여	-2
노한다	-2
노함	-2
놀림조	-2
놀림조로	-2
농락하여	-2
농지거리를	-2
뇌종양	-2
뇌진탕	-2
뇌출혈	-2
뇌타박상	-2
눈꼴사납게	-2
눈꼴사납고	-2
눈꼴사납다	-2
눈물겹다	-2
느개비	-2
느글거리는	-2
느글거리다	-2
느글대다	-2
느금마	-2
느끼하다	-2
느끼해지다	-2
니미	-2
다침	-2
다투거나	-2
다투는	-2
다투다	-2
다툼을	-2
닦달하거나	-2
당황한	-2
대들다	-2
더러운	-2
더러움	-2
더러워	-2
더러워져서	-2
더러워지거나	-2
더러워지다	-2
더러워진	-2
더럽게	-2
더럽고	-2
더럽다	-2
더럽혀서	-2
더럽혀진	-2
더럽히는	-2
더럽히다	-2
더부룩이	-2
더부룩하고	-2
더부룩하다	-2
덤벼들어	-2
덤비거나	-2
덤비다	-2
도둑질하다	-2
도둑질한	-2
독	-2
독사	-2
독살스러운	-2
독이	-2
독차지함	-2
독하거나	-2
독한	-2
돌겠네	-2
되바라지게	-2
되지못한	-2
두려운	-2
두려움	-2
두려움으로	-2
두려움을	-2
두려움이나	-2
두려워	-2
두려워서	-2
두려워하는	-2
두려워하여	-2
두려워함	-2
두렵거나	-2
두렵고	-2
두렵다	-2
두창을	-2
두통	-2
뒤끓다	-2
뒤떨어져	-2
뒤떨어지거나	-2
뒤틀리다	-2
뒤틀리어서	-2
들끓다	-2
따돌림을	-2
딱하고	-2
딱하다	-2
딱하여	-2
딱한	-2
딱함	-2
떠벌리다	-2
마비되는	-2
막되게	-2
막되다	-2
막되어	-2
막막하게	-2
막막하다	-2
막연하다	-2
막혀	-2
막히는	-2
막히다	-2
말다툼하다	-2
말대꾸하다	-2
말대답을	-2
말라죽은	-2
말라죽을	-2
망상	-2
망신	-2
망신스러운	-2
망연	-2
망연자실	-2
망연자실하다	-2
망치다	-2
망하는	-2
망하다	-2
망할	-2
매독	-2
매독균의	-2
매몰차게	-2
매몰차고	-2
매스껍고	-2
매슥매슥하여	-2
매질을	-2
맥없게	-2
맥없는	-2
맥없이	-2
머저리	-2
먹먹하다	-2
멋없다	-2
멋없이	-2
멍청이	-2
멍청하거나	-2
멍청하고	-2
멍청하다	-2
멍청한	-2
메말라	-2
메스꺼움	-2
메스꺼워	-2
메스껍고	-2
메스껍다	-2
메슥메슥하여	-2
메슥메슥한	-2
멘붕	-2
면색여토하다	-2
멸망시키다	-2
멸망함	-2
멸명되다	-2
멸시	-2
멸시감	-2
멸시당하는	-2
멸시당하다	-2
멸시되다	-2
멸시하거나	-2
멸시하다	-2
멸여	-2
멸여되다	-2
멸여하다	-2
명존세	-2
모멸감	-2
모욕	-2
모욕을	-2
모욕적	-2
모욕적이다	-2
모진	-2
모질게	-2
모질고	-2
모질다	-2
모짊	-2
몰아붙이듯이	-2
몰아쳐서	-2
몸살나다	-2
몸져눕게	-2
몸져눕는	-2
몹쓸	-2
못나게	-2
못되다	-2
못나고	-2
못난	-2
못난사람	-2
못난이	-2
못남	-2
못났다	-2
못되게	-2
못된	-2
못마땅하거나	-2
못마땅하게	-2
못마땅하다	-2
못마땅하며	-2
못마땅하여	-2
못마땅한	-2
못마땅할	-2
못마땅해하면서	-2
못살게	-2
못생겨서	-2
못생겼다	-2
못생기다	-2
못생김	-2
못하거나	-2
못하게	-2
못하겠다고	-2
못하고	-2
못하다	-2
무가치하고	-2
무거운분위기	-2
무관심하다	-2
무기력	-2
무기력한	-2
무너뜨리다	-2
무너지게	-2
무너지는	-2
무너지다	-2
무너짐	-2
무뇌충	-2
무단결석	-2
무더위로	-2
무디다	-2
무례하다	-2
무례한	-2
무례함	-2
무분별한	-2
무서운	-2
무서울	-2
무서움	-2
무서움을	-2
무서워	-2
무서워서	-2
무서워하는	-2
무서워하여	-2
무섭거나	-2
무섭고	-2
무섭기까지	-2
무섭다	-2
무시당하다	-2
무안을	-2
무안하거나	-2
무안하고	-2
무의미하게	-2
무의미하다	-2
무의하다	-2
무자비하다	-2
무정한	-2
무지하고	-2
무질서하게	-2
무질서하고	-2
무질서한	-2
무책임	-2
무책임하다	-2
문란하게	-2
미개하여	-2
미개한	-2
미련이	-2
미련하거나	-2
미련하고	-2
미련하다	-2
미련하여	-2
미련한	-2
미운	-2
미움을	-2
미워하고	-2
미워하는	-2
미워하다	-2
미워할	-2
미워함	-2
미워함을	-2
미워해	-2
미천한	-2
미치겠다	-2
미친	-2
미혹한	-2
밉게	-2
밉다	-2
밉살스러운	-2
밉살스럽게	-2
밉살스럽고	-2
바보	-2
박탈되고	-2
박탈되어	-2
박탈하고	-2
박탈하다	-2
박탈하여	-2
박할	-2
박할하다	-2
반대하거나	-2
반대하다	-2
반란	-2
반반하게	-2
반발하다	-2
반신불수가	-2
반역	-2
반역을	-2
반항하다	-2
반항하려는	-2
반항하여	-2
받아들이기는커녕	-2
발끈대다	-2
발작	-2
방정	-2
방정맞게	-2
방정맞고	-2
방정맞은	-2
방탕하게	-2
방탕하고	-2
방탕한	-2
방해가	-2
방해하거나	-2
방해하는	-2
방해하다	-2
방해하던	-2
방해하여	-2
방해함	-2
배반하다	-2
배반함	-2
배신하다	-2
배신하여	-2
배은망덕	-2
배척되다	-2
배척하다	-2
배탈	-2
버겁다	-2
버그러져	-2
버그러진	-2
버려두어	-2
버려지다	-2
버릇없게	-2
버릇없고	-2
버릇없는	-2
버릇없이	-2
버릇없이	-2
버리다	-2
버린다는	-2
번거로운	-2
번거롭게	-2
번거롭다	-2
벌	-2
벌로	-2
벌받을	-2
범인	-2
범죄	-2
범죄로	-2
범죄를	-2
범죄에	-2
범죄자들의	-2
범죄적인	-2
변변찮은	-2
변사하다	-2
볍신	-2
병	-2
병독	-2
병든	-2
병들거나	-2
병들어	-2
병세가	-2
병신이나	-2
병에서	-2
병으로	-2
병을	-2
병이	-2
병이나	-2
병이다	-2
병적으로	-2
병적인	-2
병증	-2
병증으로	-2
병증을	-2
보잘것없거나	-2
보잘것없고	-2
보잘것없는	-2
보잘것없다	-2
보잘것없음	-2
보잘것없이	-2
복통을	-2
볼쌍사납게	-2
볼썽사납게	-2
볼품없이	-2
봉변	-2
부담	-2
부담스러운	-2
부담스럽다	-2
부당하거나	-2
부당하게	-2
부도덕	-2
부러지다	-2
부상	-2
부서지다	-2
부인하다	-2
부자연스러움	-2
부자연스럽다	-2
부작용	-2
부작용이	-2
부적격	-2
부적절하다	-2
부정어와	-2
부정을	-2
부정이나	-2
부정적	-2
부정적인	-2
부정직	-2
부정하거나	-2
부정하는	-2
부정하다	-2
부정하며	-2
부정하여	-2
부조리	-2
부조화	-2
부족한	-2
부진	-2
부진하다	-2
부질없다	-2
부질없이	-2
분개하다	-2
분개하여	-2
분개할	-2
분격	-2
분격하다	-2
분나	-2
분나하다	-2
분노	-2
분노나	-2
분노하다	-2
분노함	-2
분수없이	-2
분에	-2
분에하다	-2
분이나	-2
분탄하다	-2
분탕	-2
분탕질	-2
분통	-2
분통스럽다	-2
분통터지다	-2
분풀이	-2
분하거나	-2
분하게	-2
분하고	-2
분하다	-2
분하여	-2
분한	-2
분함	-2
불건전	-2
불건전한	-2
불결하다	-2
불결한	-2
불경기	-2
불균형	-2
불길하거나	-2
불길하다	-2
불길한	-2
불량	-2
불량배가	-2
불량자가	-2
불량하다	-2
불량한	-2
불량화소	-2
불리한	-2
불만	-2
불만감	-2
불만스러운	-2
불만스럽거나	-2
불만스럽게	-2
불만스럽다	-2
불만스레	-2
불만으로	-2
불만을	-2
불만이	-2
불만족	-2
불만족함	-2
불만족스러운	-2
불만족스럽다	-2
불만족스레	-2
불만족하다	-2
불만투성이	-2
불만하다	-2
불면증	-2
불명예	-2
불신	-2
불신의	-2
불쌍하게	-2
불쌍하고	-2
불쌍하다	-2
불쌍하여	-2
불쌍한	-2
불쌍함	-2
불쌍히	-2
불안	-2
불안감	-2
불안스럽다	-2
불안전성	-2
불안정하게	-2
불안정한	-2
불안증	-2
불안하게	-2
불안하다	-2
불안하여	-2
불안한	-2
불안해하는	-2
불안히	-2
불충분	-2
불충분하거나	-2
불충분하다	-2
불충분한	-2
불치병	-2
불쾌감	-2
불쾌감이	-2
불쾌스럽다	-2
불쾌스레	-2
불쾌하게	-2
불쾌하다	-2
불쾌하다고	-2
불쾌한	-2
불쾌히	-2
불편	-2
불편리	-2
불편리하다	-2
불편스럽다	-2
불편스레	-2
불편하거나	-2
불편하게	-2
불편하고	-2
불편하다	-2
불편하며	-2
불편하여	-2
불편한	-2
불편할	-2
불편함	-2
불평	-2
불평등	-2
불평등하다	-2
불평스러워	-2
불평스럽게	-2
불평을	-2
불평이나	-2
불평조의	-2
불평판	-2
불평하는	-2
불평하다	-2
불합격한	-2
불합리	-2
불행을	-2
불행하거나	-2
불행하게	-2
불행하다	-2
불행한	-2
불황	-2
비관적	-2
비관적인	-2
비굴하게	-2
비굴하다	-2
비굴할	-2
비극	-2
비꼬는	-2
비꼬다	-2
비난	-2
비난을	-2
비난조로	-2
비난하는	-2
비난하다	-2
비난하여	-2
비딱하다	-2
비련	-2
비리를	-2
비방과	-2
비속하게	-2
비싸다	-2
비싼	-2
비아냥거리다	-2
비아냥대다	-2
비아냥스럽다	-2
비아냥스레	-2
비아냥조	-2
비아냥하다	-2
비열하다	-2
비열한	-2
비위상하다	-2
비참	-2
비참하다	-2
비참한	-2
비참히	-2
비추천	-2
비탄	-2
비탄하다	-2
비통하다	-2
비합리적	-2
비현실	-2
비현실적	-2
비효율	-2
비효율적	-2
빈대	-2
빈정거리는	-2
빈정거리다	-2
빈정거리며	-2
빈정거릴	-2
빌빌대다	-2
빌빌하는	-2
빌빌하다	-2
빌어먹을	-2
빚	-2
빚을	-2
빚지다	-2
빡도네	-2
빡돌다	-2
빡세네	-2
빡세다	-2
빡치네	-2
빡치다	-2
빤빤스럽게	-2
빤빤스럽고	-2
빤빤하게	-2
빼돌려	-2
빼앗거나	-2
빼앗기	-2
빼앗기거나	-2
빼앗기고	-2
빼앗는	-2
빼앗다	-2
빼앗아	-2
빼앗으려고	-2
뺀질대다	-2
뻔뻔스러운	-2
뻔뻔스럽게	-2
뻔뻔스럽고	-2
뻔뻔하게	-2
뻔뻔하다	-2
삐딱거리다	-2
삐딱대다	-2
삐딱하다	-2
삐뚤거리다	-2
삐뚤대다	-2
삐뚤어져서	-2
삐뚤어지다	-2
삐졌다	-2
삐죽대다	-2
삐죽삐죽	-2
삐죽이	-2
삐지다	-2
삐쳤다	-2
삐치다	-2
사고나다	-2
사망하다	-2
사멸하는	-2
사세난연	-2
사세난연하다	-2
사악하다	-2
사악한	-2
사치스러운	-2
사형에	-2
삭막하다	-2
살벌하다	-2
살해되다	-2
살해됨	-2
살해됨을	-2
살해하다	-2
상스러운	-2
상스럽고	-2
상스럽다	-2
상습범	-2
상심	-2
상심하다	-2
상처	-2
상처를	-2
상하거나	-2
상하게	-2
상하고	-2
상하다	-2
상하여	-2
상한	-2
상함	-2
상해서	-2
상혼	-2
상혼하다	-2
서글퍼지다	-2
서글프다	-2
서글픔	-2
서글피	-2
서러운	-2
서러움	-2
서러워하다	-2
서러이	-2
서럽게	-2
서럽다	-2
서운감	-2
서운하거나	-2
서운하게	-2
서운하고	-2
서운하다	-2
서운한	-2
서운함	-2
서운히	-2
설움	-2
설움에	-2
설움으로	-2
설움이	-2
섬뜩	-2
섬뜩섬뜩	-2
섬뜩섬뜩하다	-2
섬뜩하다	-2
섭섭이	-2
성가시게	-2
성가시고	-2
성가시다	-2
성가시어	-2
성가실	-2
성나다	-2
성난	-2
성내다	-2
성내어	-2
성을내다	-2
성이나서	-2
성질나다	-2
성질내다	-2
성질부리다	-2
소란스러운	-2
소란스러움	-2
소란스럽게	-2
소란스럽다	-2
소란이	-2
소란하게	-2
소란하고	-2
소란해지거나	-2
소름	-2
소름끼치는	-2
소름이	-2
소스라치게	-2
소외	-2
소외감	-2
소외되다	-2
소용없다	-2
소용없이	-2
소홀	-2
소홀하게	-2
소홀하다	-2
소홀히	-2
속되게	-2
속박되다	-2
속상	-2
속상하다	-2
속썩이다	-2
속이거나	-2
속이고	-2
속이기	-2
속이는	-2
속이다	-2
속이려는	-2
속이며	-2
속인다는	-2
속임	-2
속임수	-2
속태	-2
손상되다	-2
손상된	-2
손해	-2
손해다	-2
손해보다	-2
손해가	-2
손해나	-2
손해를	-2
손해의	-2
송구스럽거나	-2
송구스럽게	-2
쇠멸하다	-2
쇠약한	-2
쇠약해져서	-2
쇠약해지는	-2
쇠약해진	-2
쇠잔하여	-2
쇠퇴하여	-2
쇠퇴한	-2
쇠하여지다	-2
수면부족	-2
수척하다	-2
수치스럽다	-2
수치스러운	-2
수치와	-2
쉬거나	-2
쉰	-2
스산하고	-2
스트레스	-2
슬퍼	-2
슬퍼서	-2
슬퍼져서	-2
슬퍼지다	-2
슬퍼하고	-2
슬퍼하다	-2
슬퍼하면서	-2
슬퍼함	-2
슬프게	-2
슬프고	-2
슬프기	-2
슬프다	-2
슬프도다	-2
슬픈	-2
슬플	-2
슬픔	-2
슬픔으로	-2
슬픔을	-2
슬픔이	-2
슬픔이나	-2
슬피	-2
시기하는	-2
시기하다	-2
시기하여	-2
시기함	-2
시끄럽거나	-2
시끄럽게	-2
시끄럽고	-2
시끄럽다	-2
시끄러움	-2
시달리다	-2
시달림	-2
시달림으로	-2
시든	-2
시들고	-2
시들다	-2
시들대다	-2
시들면서	-2
시들시들	-2
시들어	-2
시들어서	-2
시들하게	-2
시들하다	-2
시들한	-2
시들해져서	-2
시름시름	-2
시름하는	-2
시름하여	-2
시망	-2
시무룩	-2
시무룩하다	-2
시묵룩이	-2
시비	-2
시비가	-2
시비에	-2
시비하는	-2
시새움	-2
시샘	-2
시샘이	-2
시시하다	-2
시시한	-2
시원찮다	-2
시체를	-2
실망	-2
실망감	-2
실망낙담	-2
실망낙담하다	-2
실망스럽고	-2
실망스럽다	-2
실망하다	-2
실망한	-2
실망함	-2
실속없이	-2
실심	-2
실심하다	-2
실없거나	-2
실없고	-2
실없는	-2
실없다	-2
실없이	-2
실점	-2
실패나	-2
실패로	-2
실패하거나	-2
실패함을	-2
싫거나	-2
싫게	-2
싫고	-2
싫다	-2
싫다고	-2
싫도록	-2
싫어나다	-2
싫어서	-2
싫어지거나	-2
싫어지다	-2
싫어하고	-2
싫어하는	-2
싫어하다	-2
싫어하여	-2
싫어함을	-2
싫어해	-2
싫은	-2
싫을	-2
싫이	-2
싫증	-2
싫증이	-2
싫증이나	-2
심각성	-2
심각하게	-2
심각한	-2
심술	-2
심술궂게	-2
심술궂고	-2
심술궂다	-2
심술궂은	-2
심술꾸러기	-2
심술부리다	-2
심술스럽다	-2
심술을	-2
심술이	-2
심술이나	-2
심술쟁이	-2
심오하다	-2
심장마비	-2
심장병	-2
심하거나	-2
심하게	-2
심하다	-2
심하면	-2
심한	-2
싸가지없는	-2
싸가지없다	-2
싸우다	-2
쌍년	-2
쌍놈	-2
썩거나	-2
썩는	-2
썩어서	-2
썩이다	-2
썩임	-2
쏘아붙이는	-2
쓰라리다	-2
쓰라린	-2
쓰라림	-2
쓰러져	-2
쓰러지거나	-2
쓰러지다	-2
쓰러질	-2
쓰리고	-2
쓰리다	-2
쓰며	-2
쓸데없거나	-2
쓸데없는	-2
쓸데없다	-2
쓸데없음을	-2
쓸데없이	-2
쓸모없다	-2
쓸모없이	-2
쓸쓸하게	-2
쓸쓸하고	-2
쓸쓸하다	-2
쓸쓸한	-2
쓸쓸함	-2
불친절 	-2
불친절하다	-2
쓸쓸히	-2
씨부랄	-2
씹새끼	-2
아니꼬운	-2
아니꼽거나	-2
아니꼽다	-2
아니하고	-2
아니하다	-2
아둔하고	-2
아리고	-2
아리다	-2
아파	-2
아파서	-2
아파하는	-2
아파하다	-2
아프거나	-2
아프게	-2
아프고	-2
아프다	-2
아프며	-2
아프면서	-2
아픈	-2
아플	-2
아픔	-2
아픔을	-2
악독하게	-2
악독한	-2
악마	-2
악몽	-2
악성	-2
악순환	-2
악업	-2
악업을	-2
악에	-2
악연	-2
악의	-2
악의적인	-2
악인연	-2
악플	-2
악하고	-2
악하다	-2
악한	-2
악화되다	-2
안심찮다	-2
안타까울	-2
안타까워	-2
안타까워서	-2
안타까워하는	-2
안타까워하다	-2
안타깝거나	-2
안타깝게	-2
안타깝고	-2
안타깝다	-2
앓거나	-2
앓고	-2
앓는	-2
앓다	-2
앓아도	-2
앓음	-2
암상스러운	-2
암상스럽게	-2
암으로	-2
압억되다	-2
앙갚음으로	-2
앙갚음하려고	-2
앙갚음할	-2
애달파하는	-2
애달파하다	-2
애달프게	-2
애달프다	-2
애도함	-2
애석	-2
애석하다	-2
애절한	-2
애처로이	-2
애처롭거나	-2
애처롭게	-2
애처롭고	-2
애처롭다	-2
애탄	-2
애통	-2
애통하다	-2
애통할	-2
애통히	-2
야멸치게	-2
야멸치고	-2
야박스럽다	-2
야박히	-2
야비하다	-2
야비한	-2
야살스러운	-2
야살스러움	-2
야살스럽게	-2
야속	-2
야속스럽다	-2
야속스레	-2
야속하게	-2
야속하다	-2
야속히	-2
야유할	-2
야풍	-2
약탈하거나	-2
얄망궃고	-2
얄미운	-2
얄미울	-2
얄밉게	-2
얄밉고	-2
얄밉다	-2
얕잡거나	-2
얕잡아	-2
얕잡아보다	-2
어려우며	-2
어려운	-2
어려울	-2
어려움	-2
어려움에	-2
어려워	-2
어려워서	-2
어려워하는	-2
어려워하다	-2
어렵거나	-2
어렵게	-2
어렵고	-2
어렵다	-2
어리석게	-2
어리석고	-2
어리석다	-2
어리석어	-2
어리석어서	-2
어리석으며	-2
어리석은	-2
어리석음	-2
어리숙하다	-2
어줍거나	-2
어줍잖다	-2
어쭙잖다	-2
억누르고	-2
억누르는	-2
억누르다	-2
억누름	-2
억눌러	-2
억눌리다	-2
억압	-2
억압되다	-2
억울하거나	-2
억울하게	-2
억울하다	-2
억울하여	-2
억울한	-2
억울함	-2
억척스럽다	-2
언짢거나	-2
언짢게	-2
언짢고	-2
언짢다	-2
언짢아서	-2
언짢아지다	-2
언짢아하다	-2
언짢았던	-2
언짢은	-2
언짢을	-2
언짢음	-2
언짢이	-2
얼얼한	-2
업귀	-2
업신여겨	-2
업신여겨지거나	-2
업신여기거나	-2
업신여기고	-2
업신여기는	-2
업신여기다	-2
업신여기어	-2
업신여기어지거나	-2
업신여김	-2
업신여김을	-2
없애다	-2
엉터리	-2
여병추	-2
역겹다	-2
역겹도록	-2
역정	-2
역정을	-2
역정이	-2
역증	-2
역한	-2
열받다	-2
열병이나	-2
열폭	-2
염려가	-2
염증	-2
영정	-2
옘병할	-2
오류	-2
오염되다	-2
오염된	-2
오용	-2
옹졸하고	-2
옹졸하다	-2
옹졸한	-2
와해하거나	-2
왕따	-2
외톨이	-2
요망스러운	-2
요망스러움	-2
요망스럽게	-2
요망한	-2
요사스러운	-2
요사한	-2
욕	-2
욕되게	-2
욕되고	-2
욕설	-2
욕설을	-2
욕으로	-2
욕을	-2
욕하거나	-2
욕하다	-2
욕하며	-2
욕하여	-2
욕함	-2
우격다짐으로	-2
우라질	-2
우려스럽다	-2
우려하다	-2
우악스러운	-2
우악스러움	-2
우악스럽게	-2
우악스럽다	-2
우울	-2
우울증의	-2
우울하게	-2
우울하다	-2
우울하여	-2
우울하여지기	-2
우울한	-2
우중충하다	-2
우중충히	-2
우중충	-2
우중충함	-2
울거나	-2
울걱	-2
울걱거리다	-2
울걱대다	-2
울걱울걱	-2
울걱하다	-2
울고	-2
울꺽대다	-2
울다	-2
울려고	-2
울부짖다	-2
울분	-2
울분하다	-2
울상이	-2
울음	-2
울음이	-2
울컥대다	-2
울컥하다	-2
울화	-2
울화로	-2
원망과	-2
원망스럽게	-2
원망스럽고	-2
원망스럽다	-2
원망이나	-2
원망하는	-2
원망하다	-2
원망하듯	-2
원통하거나	-2
원통하게	-2
원통하고	-2
원통하여	-2
원통한	-2
원한	-2
원한이	-2
원한이나	-2
웬수	-2
위장염의	-2
위태로움	-2
위험이	-2
위험하다	-2
위험한	-2
위협에	-2
위협을	-2
위협적이거나	-2
위협하거나	-2
위협하기	-2
위협하는	-2
위협하다	-2
위협하여	-2
유죄	-2
윽박	-2
윽박다	-2
윽박지르다	-2
윽박질	-2
윽박질하다	-2
음기	-2
음란하다	-2
음란한	-2
음모	-2
음침한	-2
음침함	-2
음흉하고	-2
음흉하다	-2
음흉한	-2
의심스러운	-2
의인	-2
의젓하다	-2
이기적	-2
이기적인	-2
이죽이죽하면서	-2
인사불성이	-2
인색	-2
인색하다	-2
인색한	-2
자괴	-2
자괴감	-2
자폐하다	-2
자해	-2
잔인하다	-2
잔인한	-2
잗달고	-2
잘못	-2
잘못되는	-2
잘못되어	-2
잘못되었거나	-2
잘못되었을	-2
잘못된	-2
잘못에	-2
잘못을	-2
잘못이	-2
잘못이나	-2
잘못하거나	-2
잘못하다	-2
잘못하여	-2
잘못함	-2
잡놈	-2
잡되고	-2
잡스러운	-2
잡스럽게	-2
잡스럽다	-2
장애가	-2
장애로	-2
장애를	-2
장애물을	-2
재앙이	-2
재앙이나	-2
재해와	-2
저급한	-2
저버리다	-2
저주	-2
저주의	-2
저주하는	-2
저주하여	-2
적대적으로	-2
전전긍긍	-2
전전긍긍하다	-2
절규하다	-2
절도질	-2
절망	-2
절망스럽다	-2
절망에	-2
절망으로	-2
절망적이다	-2
절망하다	-2
제한적	-2
제한적인	-2
조걸위악하다	-2
족치다	-2
존못	-2
졸도	-2
좀스럽고	-2
좀스럽다	-2
좆같다	-2
좆같이	-2
좌욕	-2
좌절	-2
좌절하다	-2
죄	-2
죄가	-2
죄를	-2
죄범	-2
죄송하다	-2
죄송합니다	-2
죄수	-2
죄스러울	-2
죄스럽다	-2
죄악감	-2
죄악관영	-2
죄악관영하다	-2
죄악만을	-2
죄악사	-2
죄악상	-2
죄악스럽다	-2
죄악스레	-2
죄악시	-2
죄악시되다	-2
죄악시하다	-2
죄악에	-2
죄악으로	-2
죄악을	-2
죄악이	-2
죄악이라고	-2
죄업	-2
죄에	-2
죄의식	-2
죄인의	-2
죄인이	-2
죄지은	-2
죄책감	-2
주눅들다	-2
주제넘고	-2
주제넘다	-2
주책없는	-2
주책없이	-2
주체스럽게	-2
죽음의	-2
죽임	-2
중병이	-2
중상	-2
중풍	-2
중풍으로	-2
증오	-2
증오감	-2
증오심	-2
증오하다	-2
증오해	-2
지겨워하다	-2
지겹게	-2
지겹다	-2
지겹도록	-2
지긋지긋하다	-2
지나친	-2
지독하다	-2
지저분하게	-2
지저분하고	-2
지저분하다	-2
지저분한	-2
진저리	-2
진저리가	-2
진절머리	-2
질색	-2
질색하다	-2
집적거려	-2
집적거리거나	-2
집적집적	-2
집적집적하다	-2
짓궂게	-2
짓궂다	-2
짓궂은	-2
짓궃게	-2
짓궃고	-2
짓궃은	-2
짖궂게	-2
짖궂은	-2
짜증	-2
짜증나는	-2
짜증난	-2
짜증내다	-2
짜증스럽다	-2
짜증을	-2
짜증이	-2
짠하다	-2
쩔쩔매거나	-2
쩔쩔매는	-2
쩔쩔맴을	-2
쩝쩝대다	-2
쪼들리게	-2
쪼들린	-2
찌질이	-2
찝쩍대다	-2
찝찝하다	-2
찡하다	-2
착잡하거나	-2
착잡하다	-2
참담한	-2
참형에	-2
참혹하게	-2
참혹하기	-2
참혹하다	-2
참혹하여	-2
참혹한	-2
참혹함을	-2
창피	-2
창피스럽다	-2
창피스레	-2
창피하게	-2
창피하다	-2
창피하여	-2
창피한	-2
창황하다	-2
채신없이	-2
책망	-2
책망하거나	-2
책망하다	-2
책망함	-2
처량하고	-2
처량하다	-2
처량히	-2
처벌을	-2
처벌하여	-2
처연하다	-2
처절하다	-2
처참하게	-2
처참하다	-2
천박	-2
천박하게	-2
천박하고	-2
초라하고	-2
초라하다	-2
초라한	-2
초상이	-2
최악	-2
최악이다	-2
최악의	-2
최좌	-2
추근대다	-2
추악해지다	-2
추잡하다	-2
추잡한	-2
추저분하게	-2
추저분하다	-2
추저분한	-2
추하고	-2
추하다	-2
취약하다	-2
취약한	-2
측은스럽다	-2
측은지심	-2
측은하다	-2
치사하고	-2
치사하여	-2
치욕	-2
치욕스럽다	-2
치욕적	-2
침울하고	-2
타격을	-2
타분하다	-2
탁하다	-2
탄식	-2
탄식하다	-2
탄식하여	-2
탄식할	-2
탄식함	-2
탐욕스러운	-2
탐욕이	-2
터무니없거나	-2
터무니없는	-2
터무니없이	-2
톨톨대다	-2
통탄하다	-2
퉁명스러운	-2
파괴	-2
파울	-2
패배하다	-2
페널티	-2
편견	-2
포악하다	-2
폭군	-2
폭군을	-2
폭력	-2
푸념을	-2
풍자하였다	-2
피눈물	-2
핀잔	-2
핀잔을	-2
하소연이나	-2
하소연하는	-2
하소연하다	-2
하찮게	-2
하찮고	-2
하찮다	-2
하찮은	-2
학대하는	-2
한스럽게	-2
한스럽다	-2
한탄	-2
한탄스러울	-2
한탄스럽다	-2
한탄스레	-2
한탄하다	-2
한탄하여	-2
한탄함	-2
할딱대다	-2
함정에	-2
해	-2
해가	-2
해괴하다	-2
해로운	-2
해로움이나	-2
해롭다	-2
해쳐서	-2
해치거나	-2
해치다	-2
해치려고	-2
해치려다가	-2
해칠	-2
해침	-2
허접	-2
허접스럽다	-2
허접쓰레기	-2
허접하다	-2
허탕이	-2
허탕하다	-2
허황되게	-2
허황되다	-2
허황된	-2
허황하고	-2
허황하며	-2
허황한	-2
헐뜯거나	-2
헐뜯고	-2
헐뜯기	-2
헐뜯는	-2
헐뜯다	-2
헐뜯어	-2
헐뜯어서	-2
헐뜯으려고	-2
헐뜯음	-2
험상궂게	-2
험상궂고	-2
험상궂은	-2
험상궃은	-2
험상스럽다	-2
험상하고	-2
헛되이	-2
헛된	-2
혐오	-2
혐오감	-2
혐오감을	-2
혐오스럽다	-2
혐오증	-2
협박	-2
협박과	-2
협박하다	-2
형편없게	-2
형편없다	-2
혼내는	-2
혼란스러운	-2
혼란하게	-2
혼모노	-2
혼쭐을	-2
화	-2
화가	-2
화나	-2
화나게	-2
화나고	-2
화나다	-2
화내다	-2
화를	-2
황폐화	-2
획기적이다	-2
획기적인	-2
후회	-2
후회막심하다	-2
후회스럽다	-2
후회하다	-2
후회하여도	-2
흉괴하다	-2
흉년이	-2
흉망스럽다	-2
흉망스레	-2
흉몽	-2
흉물	-2
흉물스럽다	-2
흉물스레	-2
흉보다	-2
흉악	-2
흉악망측	-2
흉악망측스럽다	-2
흉악망측스레	-2
흉악망측하다	-2
흉악무도	-2
흉악무도하다	-2
흉악범	-2
흉악성	-2
흉악하게	-2
흉악하고	-2
흉악하다	-2
흉악한	-2
흉악함	-2
흉악히	-2
흉을	-2
흉측	-2
흉측스럽다	-2
흉측스레	-2
흉측하거나	-2
흉측하다	-2
흉측히	-2
흉포성	-2
흉하거나	-2
흉하게	-2
흉하고	-2
흉하다	-2
흉하다고	-2
흉한	-2
흉할	-2
흉흉히	-2
흐느낌	-2
흐린	-2
흑역사	-2
흥글방망이놀다	-2
흥글벙글	-2
흥글벙글하다	-2
희망없다	-2
희망없는	-2
히살스럽다	-2
히살스레	-2
힘겨웁다	-2
힘겹게	-2
힘겹다	-2
힘든	-2
힘들	-2
힘들게	-2
힘들다	-2
힘들어지다	-2
힘들여	-2
비위생	-2
비위생적	-2
비위생적이다	-2
가성비안좋다	-1
가성비안좋은	-1
가꾸러뜨리다	-1
가꾸러트리다	-1
가념하다	-1
가닐가닐하다	-1
가두거나	-1
가드올려	-1
가량맞고	-1
가려운	-1
가련하게	-1
가련하다	-1
가련한	-1
가렵고	-1
가로막아서	-1
가로채서	-1
가로채어	-1
가마득하다	-1
가볍게	-1
가쁘게	-1
가쁘고	-1
가쁜	-1
가살스럽다	-1
가소롭게	-1
가소롭다	-1
가엾게	-1
가엾고	-1
가엾다	-1
가위눌리다	-1
가증맞다	-1
가증스럽다	-1
가치작거리는	-1
가탈스럽다	-1
간사스럽게	-1
간사하고	-1
간사하다	-1
간사한	-1
간섭받고	-1
간섭하거나	-1
간섭하고	-1
간섭하다	-1
간섭하여	-1
간지러워서	-1
간지럽게	-1
간지럽고	-1
간질	-1
간질간질하다	-1
간질간질한	-1
갈강병균이	-1
갈라서다	-1
갈색굳음병	-1
갈팡질팡	-1
갈팡질팡하다	-1
갈팡질팡하며	-1
감감히	-1
감기가	-1
감기나	-1
감기로	-1
감병	-1
감옥에	-1
감질나다	-1
갑갑궁금하다	-1
갑갑하다	-1
갑갑한	-1
갑갑할	-1
갑분띠	-1
갑분싸	-1
강도가	-1
강등하여	-1
강박	-1
강박하여	-1
강제로	-1
강퇴	-1
같잖다	-1
같잖아서	-1
같잖은	-1
개으름을	-1
거꾸러뜨리다	-1
거드럭거드럭	-1
거드럭거리다	-1
거들먹거들먹	-1
거들먹거들먹하다	-1
거들먹거리다	-1
거들먹대다	-1
거들먹이다	-1
거리끼어	-1
거만한	-1
거부하다	-1
거세고	-1
거슬려	-1
거슬리거나	-1
거슬리게	-1
거슬리는	-1
거슬리다	-1
거역하다	-1
거역함	-1
거짓말을	-1
거짓으로	-1
거짓이나	-1
거추장스러워서	-1
거추장스럽거나	-1
거추장스럽게	-1
거추장스럽다	-1
거추장스레	-1
거치적거리는	-1
거치적거치적	-1
거치적거치적하다	-1
걱정거리	-1
걱정과	-1
걱정되거나	-1
걱정스러워서	-1
걱정스럽거나	-1
걱정스럽다	-1
걱정으로	-1
걱정을	-1
걱정이	-1
걱정이나	-1
걱정하기는	-1
걱정하는	-1
걱정하다	-1
건달처럼	-1
건둥반둥하다	-1
건들거리고	-1
건들건들	-1
건들대다	-1
건망증이	-1
건방진	-1
건성으로	-1
걸리적대다	-1
걸핏하면	-1
겁	-1
겁나게	-1
겁나다	-1
겁내다	-1
겁에	-1
겁을	-1
예의없는	-1
겉치레	-1
게우는	-1
게울	-1
게워	-1
게워내는	-1
게워내다	-1
게으르거나	-1
게으르게	-1
게으르고	-1
게으르다	-1
게으름	-1
게으름을	-1
게으름이	-1
게으름이나	-1
겐트위한	-1
겨우겨우	-1
겨운	-1
결기가	-1
결점	-1
결함	-1
결함을	-1
결함이나	-1
결핵	-1
겸연쩍고	-1
겸연쩍다	-1
경련	-1
경련이	-1
경망스러우며	-1
경망스러운	-1
경망스럽게	-1
경망스럽다	-1
경망스럽고	-1
경망하게	-1
경망한	-1
경박스럽게	-1
경박하게	-1
경박하다	-1
경박한	-1
경솔하게	-1
경솔하고	-1
경솔하다	-1
경솔한	-1
고까워하는	-1
고독하다	-1
고독한	-1
고름	-1
고름집	-1
고리게	-1
고리타분하다	-1
고비를	-1
고생을	-1
고생이나	-1
고생하거나	-1
고생하다	-1
고열	-1
고자질함	-1
고작	-1
고장나다	-1
고지혈증	-1
고질병	-1
고집	-1
고집스레	-1
고집을	-1
고집이	-1
고타분히	-1
고함	-1
고혈압	-1
곤궁하여	-1
곤궁함	-1
곤란에	-1
곤란이나	-1
곤란하게	-1
곤란하다	-1
곤란한	-1
곤욕	-1
곪느라고	-1
곯리거나	-1
곯아서	-1
곯은	-1
곰팡내	-1
곱실대다	-1
공갈	-1
공교롭고	-1
공범자에	-1
공연한	-1
공연히	-1
공포나	-1
공허하다	-1
공허한	-1
공황상태	-1
공황장애	-1
과격하다	-1
과격한	-1
과금	-1
과대망상에	-1
과도하게	-1
과로	-1
과로로	-1
과식을	-1
과음하거나	-1
과장되어	-1
과하다	-1
관계없는	-1
관심병	-1
광견병을	-1
광탈	-1
괘씸하고	-1
괴물	-1
괴이쩍게	-1
교만하게	-1
교만하고	-1
교만하다	-1
교만하여	-1
교만함	-1
교묘하고	-1
교묘하다	-1
교활하고	-1
교활한	-1
구두쇠처럼	-1
구리게	-1
구박하거나	-1
구속하다	-1
구속함	-1
구슬퍼질	-1
구슬프고	-1
구슬프다	-1
구슬피	-1
구토	-1
구토를	-1
군색함	-1
군소리를	-1
굳어지다	-1
굴복시킴	-1
굶는	-1
굶다	-1
굶주려서	-1
굶주리고	-1
굶주리다	-1
굶주린	-1
굼뜨게	-1
굼뜨고	-1
굼뜨다	-1
궂게	-1
궂다	-1
권태	-1
권태감	-1
권태기	-1
권태로이	-1
권태롭다	-1
권태를	-1
귀머거리	-1
귀먹은	-1
귀차니즘	-1
귀찮거나	-1
귀찮게	-1
귀찮고	-1
귀찮다	-1
귀찮아하도록	-1
귀찮으면서도	-1
귀찮을	-1
귀찮음	-1
균의	-1
그년	-1
그놈	-1
그르치다	-1
그만두게	-1
그만두다	-1
그만두어	-1
그자식	-1
극성맞게	-1
극성맞다	-1
근심	-1
근심과	-1
근심스럽거나	-1
근심스럽고	-1
근심으로	-1
근심이	-1
근심이나	-1
근심하거나	-1
근심하고	-1
근심하는	-1
근심하다	-1
근심하며	-1
근심함	-1
근심함을	-1
근지럽고	-1
근질근질하다	-1
금사빠	-1
급하게	-1
급하고	-1
급하다	-1
기대이하	-1
기침을	-1
기침이	-1
기피되어	-1
기피하여	-1
기형으로	-1
기회주의적이고	-1
긴박하다	-1
긴장되고	-1
긴장되다	-1
긴장이나	-1
긴장하거나	-1
긴장하다	-1
긴장하여	-1
까꾸러트리다	-1
까다로운	-1
까다로워	-1
까다로이	-1
까다롭게	-1
까다롭고	-1
까다롭다	-1
까무러쳐	-1
까무러치다	-1
까무스름하다	-1
까부는	-1
까불거나	-1
까불까불하고	-1
까불며	-1
까불어	-1
까불어서	-1
까비	-1
까칠하거나	-1
까칠하게	-1
까칠하다	-1
까탈이	-1
깍아내리다	-1
깎아내려	-1
깎아내리기	-1
깎아내리려	-1
깐깐하고	-1
깐깐하다	-1
깐작깐작하고	-1
깐죽대다	-1
깔깔하며	-1
깔깔한	-1
깔끄럽게	-1
깔보면서	-1
깔보아	-1
깔봄	-1
깜놀	-1
깝	-1
깨갱대다	-1
깨뜨리다	-1
깨어지거나	-1
깨어지다	-1
깨지다	-1
깨진	-1
깽깽대다	-1
꺼꾸러트리다	-1
꺼덕거리다	-1
꺼덕대다	-1
꺼덕이다	-1
꺼림찍하다	-1
꺼먹대다	-1
꺼부는	-1
꺼부러져	-1
꺼불거리고	-1
꺼불대다	-1
꺼칠하게	-1
꺼칠하다	-1
꺾이다	-1
꺾임	-1
껄끄러운	-1
껄렁껄렁한	-1
꼬락서니	-1
꼬물거리는	-1
꼬집거나	-1
꼬집히는	-1
꽁알대다	-1
꽁하다	-1
꾀거나	-1
꾸물거리는	-1
꾸물거리다	-1
꾸물꾸물하다	-1
꾸중	-1
꾸중을	-1
꾸중하다	-1
꾸지람	-1
꾸지람을	-1
꾸지람하다	-1
꾸짖거나	-1
꾸짖는	-1
꾸짖다	-1
꾸짖어	-1
꾸짖음	-1
끊고	-1
끼깅대다	-1
낄끼빠빠	-1
낑낑대다	-1
나릿나릿	-1
나무라다	-1
나무라며	-1
나무람을	-1
나불거리며	-1
나불나불	-1
나불나불하다	-1
나태하게	-1
난폭하다	-1
난폭한	-1
난해하다	-1
날조하여	-1
낡고	-1
낡다	-1
낡아	-1
낡아지다	-1
낡은	-1
남루하다	-1
남루하게	-1
남몰래	-1
남부끄러이	-1
남부끄럽다	-1
남부럽다	-1
남사스럽다	-1
남용	-1
낭비	-1
낭비하다	-1
낮아지거나	-1
낯부끄럽다	-1
낯설다	-1
내리눌리다	-1
내소외친하다	-1
내송	-1
내송하다	-1
내숭스럽고	-1
냉담하다	-1
너불거리며	-1
너저분하게	-1
너저분하다	-1
너저분하여	-1
너저분한	-1
너저분해	-1
너프	-1
넘어지거나	-1
넘어지며	-1
넘어질	-1
노려보다	-1
노름	-1
노름꾼이	-1
노숙자	-1
노잼	-1
노후되다	-1
놀라거나	-1
놀라고	-1
놀려	-1
놀리거나	-1
놀리는	-1
놀리다	-1
놀릴	-1
놀림	-1
놀림과	-1
놀림받다	-1
놀림을	-1
놀아나는	-1
놓쳐	-1
놓치다	-1
뇌물을	-1
뇌물의	-1
눈곱이나	-1
눈뜬장님	-1
눈물	-1
눈물이	-1
눈새	-1
눈치를	-1
느리다	-1
느릿느릿	-1
느물거려	-1
느물거리는	-1
느즈러져	-1
늘어나다	-1
능글능글하다	-1
능글맞고	-1
능청맞고	-1
능청스러운	-1
능청스럽고	-1
능청을	-1
늦다	-1
늦어지는	-1
늦어지다	-1
다그치다	-1
다급하게	-1
다급하여	-1
다랍게	-1
다치거나	-1
다치다	-1
다친다는	-1
닥쳐오다	-1
단념할	-1
단작스럽게	-1
달갑잖다	-1
달아남	-1
닳아	-1
답답하거나	-1
답답하게	-1
답답하고	-1
답답하다	-1
답답하며	-1
답답하여	-1
답답하여진다	-1
답답한	-1
답답할	-1
답답함	-1
답답해진다	-1
당찮다	-1
당하다	-1
당하였던	-1
당혹하다	-1
당황하다	-1
당황하여	-1
당황해하는	-1
당황해하다	-1
대강대강	-1
대꾸하는	-1
대립으로	-1
대립하는	-1
대중없이	-1
대충하고	-1
대충대충	-1
대충하다	-1
더디거나	-1
더디다	-1
더딘	-1
더부룩하면서	-1
더부룩하여	-1
덜렁거리며	-1
덥거나	-1
덥다	-1
덧나다	-1
데면데면하게	-1
데면데면하다	-1
데면데면함	-1
도둑	-1
도망하는	-1
도살되다	-1
도살하다	-1
도외시하다	-1
돌머리	-1
동통	-1
되거나	-1
두려워하다	-1
두통이나	-1
둔하게	-1
둔하고	-1
둔하다	-1
둔한	-1
뒤섞거나	-1
뒤숭숭하게	-1
뒤숭숭하다	-1
뒤숭숭한	-1
뒤숭숭함	-1
뒤얽혀	-1
뒤얽히게	-1
뒤엉키어	-1
뒤척거리다	-1
뒷거래하다	-1
드센	-1
듣보잡	-1
들볶거나	-1
들볶다	-1
따가운	-1
따가울	-1
따금대다	-1
따끔거리는	-1
따끔따끔히	-1
따끔하게	-1
따끔히	-1
따분하고	-1
따지고	-1
따지며	-1
딱딱대다	-1
딱하거나	-1
딱하게	-1
딴전을	-1
때가	-1
때나	-1
때려	-1
때려서	-1
때리는	-1
때림을	-1
떠넘기려고	-1
떠드는	-1
떠들거나	-1
떠들다	-1
떠들며	-1
떠들썩대다	-1
떠들썩하다	-1
떠들어	-1
떠들어서	-1
떨구다	-1
떨다	-1
떨림	-1
떨며	-1
떨어지다	-1
떨어트리다	-1
떪	-1
똥똥하게	-1
똥똥한	-1
뚝둑하고	-1
뚱뚱하다	-1
뚱뚱한	-1
뜨끔거리는	-1
뜨끔뜨끔히	-1
뜨끔하게	-1
뜨끔하다	-1
뜨악하다	-1
루머	-1
마맛자국이	-1
마비	-1
마비되거나	-1
마비에서	-1
마약	-1
마지못하여	-1
마지못해	-1
만만찮다	-1
만만치않다	-1
만만한	-1
말라서	-1
말썽을	-1
말썽이	-1
말없이	-1
맛없다	-1
맛없음	-1
맛없이	-1
망그러지다	-1
망설여지며	-1
망설이거나	-1
망설이고	-1
망설이기만	-1
망설이는	-1
망설이다	-1
망설이며	-1
망실	-1
망실하다	-1
맞거나	-1
매로	-1
매여	-1
맵짜게	-1
맵짜다	-1
머뭇거리거나	-1
머뭇거리게	-1
머뭇거리는	-1
머뭇거리다	-1
머뭇거리며	-1
머뭇대다	-1
머뭇머뭇하거나	-1
머뭇머뭇하는	-1
머뭇하다	-1
먹튀	-1
먼지	-1
멀건	-1
멀겋게	-1
멀겋다	-1
멀리하다	-1
멀리함	-1
멈칫하거나	-1
멋쩍거나	-1
멋쩍고	-1
멋쩍다	-1
멋쩍은	-1
멋쩍음	-1
멍하고	-1
멍한	-1
면직을	-1
명예훼손	-1
모략	-1
모르거나	-1
모르는	-1
모순	-1
모순되다	-1
모순된	-1
모시	-1
모자라거나	-1
모자라기는	-1
모자라는	-1
모자라다	-1
모자라서	-1
모자란	-1
모호하거나	-1
모호하게	-1
모호하다	-1
모호하여	-1
몰래	-1
몰아대거나	-1
몰아대다	-1
몰아세우다	-1
몰인정	-1
몸살	-1
못미덥다	-1
못생긴	-1
못하던	-1
못하도록	-1
못하여	-1
못한	-1
못함을	-1
무가치	-1
무겁다	-1
무관심	-1
무관심한	-1
무기력하다	-1
무기력함	-1
무능력	-1
무능하다	-1
무능한	-1
무뚝뚝하다	-1
무리하게	-1
무리하다	-1
무모하다	-1
무모한	-1
무시무시하다	-1
무시하다	-1
무의미한	-1
무자비한	-1
무지근한	-1
무지러져서	-1
무한이기주의	-1
무효로	-1
문드러져	-1
문드러지다	-1
문란하여진	-1
문맹	-1
물러나다	-1
물러서거나	-1
물리거나	-1
물어뜯거나	-1
물집	-1
미개하다	-1
미띤	-1
미루거나	-1
미루다	-1
미숙하다	-1
미숙하여	-1
미숙한	-1
미안하게	-1
미안하고	-1
미안하여	-1
미안함	-1
미약하다	-1
미친개	-1
미친개의	-1
밀려나다	-1
밋밋하다	-1
바라진	-1
바래서	-1
바보같이	-1
바쁘게	-1
바이러스	-1
바지직대다	-1
박약	-1
반벙어리처럼	-1
반품남	-1
반품녀	-1
발길질을	-1
발연기	-1
발열	-1
발칙하다	-1
발컨	-1
방자하고	-1
방자한	-1
방치되다	-1
방탕하다	-1
버럭	-1
버럭대다	-1
버성기어	-1
범죄자	-1
벗어나	-1
벗어나다	-1
벙벙한	-1
벼르다	-1
변덕스러워	-1
별로다	-1
별로움	-1
별스러울	-1
별스럽다	-1
별스러워	-1
병맛	-1
보로통히	-1
보수적	-1
보수적이다	-1
보채거나	-1
보채는	-1
보채다	-1
보챔	-1
북적거리다	-1
복잡하거나	-1
복잡하게	-1
복잡하고	-1
복잡하다	-1
복잡하여	-1
복종하다	-1
복종하면서	-1
복종함	-1
볶아치는	-1
볶아치다	-1
부글거리는	-1
부글거리다	-1
부끄러운	-1
부끄러움	-1
부끄러움을	-1
부끄러워서	-1
부끄러워지다	-1
부끄러워하는	-1
부끄러워하다	-1
부끄러워함	-1
부끄러이	-1
부끄럽게	-1
부끄럽다	-1
부당하다	-1
부당한	-1
부도덕한	-1
부득기소	-1
부득기소하다	-1
부딪치거나	-1
부러뜨리다	-1
부산을	-1
부산하게	-1
부산한	-1
부서지거나	-1
부스럼	-1
부스럼이나	-1
부스스한	-1
부실하게	-1
부심	-1
부자연스러운	-1
부자연스럽게	-1
부적당한	-1
부적절한	-1
부정	-1
부정행위	-1
부정확하다	-1
부정확한	-1
부족	-1
부족이나	-1
부족하거나	-1
부족하다	-1
부족하며	-1
부족하여	-1
부족함이	-1
부주의로	-1
부주의한	-1
부진증	-1
부추겨서	-1
부추기는	-1
부패하다	-1
부패한	-1
분란	-1
분란통	-1
분란하다	-1
분별없이	-1
분열병	-1
불량패	-1
불리하다	-1
불면병	-1
불명예스러운	-1
불성실	-1
불순물이	-1
불신하다	-1
불안할	-1
불안해하고	-1
불운	-1
불유쾌하다	-1
불평등한	-1
불행	-1
붉으락푸르락하여지며	-1
붉으락푸르락해지며	-1
붓고	-1
비뚤거리다	-1
비뚤어져	-1
비뚤어지거나	-1
비뚤어지다	-1
비매	-1
비방	-1
비방하거나	-1
비방하다	-1
비웃거나	-1
비웃는	-1
비웃다	-1
비웃으며	-1
비웃음과	-1
비웃음을	-1
비정상	-1
비정상적으로	-1
비정한	-1
비좁아	-1
비좁은	-1
비추하다	-1
비통한	-1
비틀거리거나	-1
비틀거리는	-1
비틀거리다	-1
비틀거리며	-1
비틀어지며	-1
비판	-1
비판되다	-1
비판이나	-1
비판하다	-1
비판함	-1
비평	-1
비합리적인	-1
빈둥거리는	-1
빈둥거리다	-1
빈둥빈둥	-1
빈둥빈둥하는	-1
빈둥빈둥하다	-1
빠듯하게	-1
빠지직대다	-1
빠트리다	-1
빵꾸똥꾸	-1
빵셔틀	-1
뻐근하게	-1
뻑적지근하다	-1
뻔뻔한	-1
뼈저리다	-1
뾰루퉁하다	-1
사고나	-1
사나우며	-1
사나운	-1
사납거나	-1
사납게	-1
사납고	-1
사납다	-1
사납던	-1
사늘한	-1
사양하는	-1
사치	-1
사치스럽다	-1
삭는	-1
살모넬라균에	-1
살인	-1
살인하다	-1
상실된	-1
상실한	-1
상처가	-1
상처에서	-1
새눈무늿병	-1
샐그러뜨리며	-1
샐쭉	-1
샐쭉거리다	-1
샐쭉대다	-1
샐쭉샐쭉하다	-1
샐쭉하다	-1
샘나다	-1
샘바르고	-1
샘을	-1
샘하는	-1
샘하여	-1
서늘한	-1
서두르며	-1
서먹거리다	-1
서먹서먹하게	-1
서먹서먹하다	-1
서먹서먹한	-1
서분대다	-1
서투르거나	-1
서투르게	-1
서투르고	-1
서투르다	-1
서투른	-1
서투름	-1
선득선득	-1
선득선득하다	-1
설렁거리다	-1
설렁대다	-1
설렁설렁	-1
설렁설렁하다	-1
설레발	-1
설레발치다	-1
설사	-1
설사가	-1
설사를	-1
설사의	-1
설사하는	-1
설친	-1
섬약하여	-1
섭섭하거나	-1
섭섭하게	-1
섭섭하고	-1
섭섭하다	-1
섭섭한	-1
섭하다	-1
성글다	-1
성급하게	-1
성급하다	-1
성급한	-1
성기다	-1
세차고	-1
소갈병	-1
소고집	-1
소극적이다	-1
소란스럽고	-1
소름끼치다	-1
소원하다	-1
소원한	-1
소음	-1
속병이	-1
속여	-1
속절없다	-1
속절없이	-1
손부끄러이	-1
손부끄럽다	-1
손상되어	-1
손상을	-1
손상이나	-1
쇠약감	-1
쇠약하다	-1
쇠약해지면서	-1
수군덕수군덕하다	-1
수꼴	-1
수상쩍거나	-1
수선	-1
수선스러워	-1
수선스럽게	-1
수선스럽고	-1
수선스럽다	-1
수선을	-1
수치플	-1
술렁거리어	-1
스산하다	-1
슴벅거리다	-1
습진	-1
시그럽다	-1
시근시근하다	-1
시기하고	-1
시련이	-1
시발비용	-1
시시하거나	-1
시장하거나	-1
시치미를	-1
시큰거리고	-1
시큰둥하다	-1
시큰둥한	-1
식상	-1
식상하다	-1
식중독	-1
신경증	-1
신경질	-1
신경질쟁이	-1
신경질적	-1
신경질적으로	-1
신경질적인	-1
신물	-1
신통찮다	-1
실랑이를	-1
실수	-1
실수가	-1
실수나	-1
실수를	-1
심드렁하다	-1
심심하고	-1
심통	-1
심통부리다	-1
싱거운	-1
싱겁게	-1
싱겁다	-1
싸늘한	-1
싸움	-1
쌀쌀맞고	-1
쌀쌀맞다	-1
쌀쌀한	-1
썩소	-1
썰렁한	-1
쑤시고	-1
쑤시는	-1
쑤시듯이	-1
쑤시며	-1
쑥스럽다	-1
쓴	-1
쓴웃음	-1
쓸모없고	-1
씀벅대다	-1
씁쓰레	-1
씁쓰레하게	-1
씁쓰레하다	-1
씁쓰름하다	-1
씁쓸하다	-1
씁씁하다	-1
씹다	-1
씹히는	-1
아까움	-1
아까워서	-1
아까워하다	-1
아깝게	-1
아깝다	-1
아득하다	-1
아리송하다	-1
아무렇게나	-1
아물아물	-1
아뿔싸	-1
아수록하다	-1
아쉬움	-1
아쉬워하는	-1
아쉬워하다	-1
아쉽거나	-1
아쉽다	-1
아슬아슬하고	-1
아슬아슬하다	-1
아오안	-1
아찔하다	-1
아찔하여지다	-1
아첨을	-1
아첨하고	-1
아첨하는	-1
아첨하다	-1
아첨하여	-1
아첨함을	-1
아휴	-1
악당	-1
악마에	-1
악명높은	-1
악의의	-1
악의적	-1
악지를	-1
악취	-1
안궁	-1
안달	-1
안달복달	-1
안달복달하다	-1
안물	-1
안습	-1
안쓰러워하다	-1
안쓰럽다	-1
안절부절	-1
안절부절못하는	-1
안절부절못하다	-1
안절부절하다	-1
알못	-1
알쏭달쏭하다	-1
알쏭하다	-1
알알한	-1
알짝지근하다	-1
알짤지근한	-1
앓아서	-1
앓을	-1
암담한	-1
압박감을	-1
압박하여	-1
앙칼지게	-1
앙큼하게	-1
앞잡이	-1
애쓰는	-1
애쓰다	-1
애옥살림하다	-1
애타는	-1
야단스러워지는	-1
야단스럽게	-1
야단스럽고	-1
야위거나	-1
야위고	-1
야위다	-1
야위어	-1
야윈	-1
야필패	-1
약빠르고	-1
약빠르지	-1
약하거나	-1
약하고	-1
약하다	-1
약하면	-1
약하여	-1
약하여서	-1
약하여져서	-1
약하여지는	-1
약한	-1
약해져서	-1
약해지다	-1
약해진	-1
얄망궂고	-1
얌치없이	-1
얕보다	-1
어그러뜨리다	-1
어그러지고	-1
어그러지다	-1
어긋나	-1
어긋나게	-1
어긋나고	-1
어긋나는	-1
어긋나다	-1
어기다	-1
어두침침하게	-1
어두침침하고	-1
어둑하다	-1
어둡거나	-1
어둡고	-1
어둡다	-1
어렴풋하다	-1
어름어름	-1
어리둥절하여	-1
어리벙	-1
어리벙벙	-1
어리벙벙하게	-1
어리벙벙하다	-1
어리벙벙하여	-1
어리빙빙하다	-1
어리삥삥하다	-1
어물어물	-1
어물어물하다	-1
어색스럽다	-1
어색하거나	-1
어색하고	-1
어색하다	-1
어색한	-1
어설프게	-1
어설프고	-1
어설프다	-1
어설프며	-1
어설픈	-1
어설피	-1
어수룩하고	-1
어수룩한	-1
어수선하거나	-1
어수선하게	-1
어수선하고	-1
어수선하다	-1
어수선하여	-1
어수선한	-1
어수선함	-1
어이없다	-1
어이없을	-1
어이없이	-1
어정쩡히	-1
어중간한	-1
어지러우며	-1
어지러운	-1
어지러워	-1
어지러워서	-1
어지러워지는	-1
어지럼증	-1
어지럽거나	-1
어지럽게	-1
어지럽고	-1
어지럽다	-1
어지럽도록	-1
어지르다	-1
어찔어찔하다	-1
어찔어찔한	-1
어처구니없는	-1
어처구니없다	-1
어처구니없다고	-1
어처구니없이	-1
억세다	-1
억세어	-1
억제하며	-1
억지	-1
억지가	-1
억지감	-1
억지로	-1
억지를	-1
억지스러운	-1
억지스럽다	-1
얻어맞을	-1
얼떨떨하다	-1
얼떨떨하여	-1
얼떨떨한	-1
얼떨떨해지다	-1
얼떨떨해하다	-1
얼렁뚱땅하는	-1
얼렁뚱땅하여	-1
얼버무리다	-1
얼빠져	-1
얼빠진	-1
얼얼하다	-1
얽매여서	-1
얽은	-1
얽히거나	-1
엄격하여	-1
엄살을	-1
없다	-1
없어서	-1
없어져	-1
없어지다	-1
없어진	-1
없어짐	-1
없으면서	-1
없음을	-1
엇서며	-1
엉너리로	-1
엉뚱하게	-1
엉뚱하고	-1
엉뚱한	-1
엉성하고	-1
엉성하다	-1
엉성한	-1
엉큼하게	-1
엉큼하고	-1
엉큼한	-1
엎어지게	-1
엎어지는	-1
여리다	-1
여위거나	-1
여위고	-1
여위어	-1
여위우다	-1
여윈	-1
역경	-1
역전패	-1
역전패하다	-1
연덕	-1
연민	-1
연민스럽다	-1
연민이나	-1
연민하다	-1
열성병	-1
열없다	-1
열없이	-1
열증	-1
염치없이	-1
엿보거나	-1
영악한	-1
영양실조로	-1
예민하거나	-1
오그라들다	-1
오답	-1
오도하다	-1
오래되다	-1
오래되거나	-1
오싹	-1
오싹거리다	-1
오싹대다	-1
오싹오싹하다	-1
오싹하다	-1
오염	-1
오용하다	-1
오한	-1
오한과	-1
오한이	-1
오해	-1
오해하다	-1
옥신각신하며	-1
옮아	-1
외로운	-1
외로워	-1
외로워하다	-1
외로이	-1
외롭거나	-1
외롭다	-1
외설스러운	-1
요란스러운	-1
요란스럽게	-1
요란하게	-1
요란하고	-1
요란하다	-1
욕심	-1
욕심껏	-1
욕심꾸러기	-1
욕심부리다	-1
욕심스럽다	-1
욕심을	-1
욕심이	-1
욕심쟁이	-1
우그러져	-1
우그러지게	-1
우그러지고	-1
우기거나	-1
우기는	-1
우기다	-1
우는	-1
우물거리며	-1
우물거림	-1
우물우물하며	-1
우물쭈물하는	-1
우물쭈물하다	-1
우스꽝스럽다	-1
우스꽝스레	-1
우스운	-1
우습게	-1
우습고	-1
우습다	-1
우유부단하다	-1
우직스럽게	-1
우직하고	-1
우치	-1
울렁거리는	-1
울렁거리다	-1
울렁대다	-1
울보	-1
울컥하다	-1
움질대다	-1
움찔하다	-1
움츠러드는	-1
움츠러들거나	-1
움츠리는	-1
움츠리다	-1
움츠린다는	-1
움츠림을	-1
원대하다	-1
위급한	-1
위기	-1
위기적	-1
위반되어	-1
위반한	-1
위배하다	-1
위법	-1
위조	-1
위조하거나	-1
위조하다	-1
위조함으로써	-1
위축	-1
위축감	-1
위축되다	-1
위태로운	-1
위태로움을	-1
위태롭거나	-1
위태롭게	-1
위태롭다	-1
위태하여	-1
유감	-1
유감스러운	-1
유감스럽다	-1
유들유들한	-1
유치하다	-1
으름장을	-1
으스스	-1
으시시	-1
으앙	-1
음란하고	-1
음산하고	-1
음울하다	-1
음침하다	-1
응석을	-1
응어리진	-1
의기소침	-1
의기소침하다	-1
의기저상	-1
의기저상하다	-1
의심	-1
의심나다	-1
의심되다	-1
의심스럽거나	-1
의심스럽고	-1
의심스럽다	-1
의심쩍다	-1
의심하는	-1
의심하다	-1
의아스러운	-1
의아심	-1
의아하다	-1
의존성이	-1
의혹	-1
의회하다	-1
이간질하다	-1
이랬다저랬다	-1
이뭐병	-1
이별하다	-1
이상하게	-1
이상하다	-1
이야기하다	-1
이이없다	-1
이혼을	-1
익살바르다	-1
인색하게	-1
일러바치다	-1
일류	-1
일방적으로	-1
일부러	-1
일진	-1
잃거나	-1
잃게	-1
잃다	-1
잃어버리다	-1
잃었다	-1
잃은	-1
잃을	-1
자리다	-1
자리자라한	-1
자리자리한	-1
자린	-1
자릿자릿하다	-1
자릿한	-1
자빠지거나	-1
자빠지는	-1
자빠지다	-1
자송	-1
자송하다	-1
자지러질	-1
자질구레한	-1
자책	-1
자책하다	-1
자포자기	-1
자포자기하다	-1
자포하다	-1
자해하다	-1
작붕	-1
잔꾀로	-1
잔부끄러움	-1
잔소리	-1
잔소리나	-1
잔소리를	-1
잘망스럽게	-1
잘아지고	-1
장난삼아	-1
장난스럽게	-1
재난을	-1
재미없다	-1
재발하거나	-1
재촉하다	-1
재촉하여	-1
잴뚝대다	-1
저급	-1
저급하다	-1
저는	-1
저리거나	-1
저리고	-1
저리다	-1
저린	-1
저릿한	-1
저지른	-1
저품질	-1
저하되다	-1
저하시키다	-1
적극적이다	-1
적적하다	-1
전염병	-1
절거나	-1
절다	-1
절며	-1
절면서	-1
절박하다	-1
절절매다	-1
정신없다	-1
정신없이	-1
제멋대로	-1
져서	-1
조급하게	-1
조급하여	-1
조급한	-1
조급해지고	-1
조롱하거나	-1
조롱하다	-1
조르거나	-1
조르는	-1
조마조마하게	-1
조마조마하다	-1
조마조마하여	-1
조마조마한	-1
조마조마함	-1
조바심	-1
조바심이	-1
조바심하며	-1
조심하다	-1
조심함	-1
조여들다	-1
조잡하다	-1
조잡한	-1
존망	-1
존멸	-1
존멸하다	-1
졸아들고	-1
졸임	-1
좀도둑	-1
종말	-1
종알거리거나	-1
좆다	-1
좆심	-1
좌빨	-1
좌좀	-1
죄송히	-1
죄어들거나	-1
죄어들다	-1
죄어서	-1
죄어치다	-1
죄이거나	-1
주의하게	-1
주작	-1
주저앉거나	-1
주저앉다	-1
주저주저하거나	-1
주저주저하는	-1
주저주저하다	-1
주저하는	-1
주저하다	-1
주제넘게	-1
주책없다	-1
주춤	-1
주춤거리다	-1
주춤대다	-1
주춤병	-1
주춤주춤	-1
죽게	-1
죽기로	-1
죽기만을	-1
죽는	-1
죽다	-1
죽어서	-1
죽었을	-1
죽여서	-1
죽은	-1
죽을맛	-1
죽음에	-1
죽음을	-1
죽이는	-1
죽임을	-1
줄어들거나	-1
중단하다	-1
중독	-1
중얼거리는	-1
중풍과	-1
지경	-1
지근대다	-1
지긋지긋하고	-1
지껄이는	-1
지껄이다	-1
지껄이며	-1
지나치거나	-1
지나치게	-1
지나치다	-1
지다	-1
지독한	-1
지루	-1
지루하게	-1
지루하고	-1
지루하다	-1
지루하여	-1
지루한	-1
지루해져서	-1
지못미	-1
지지	-1
지쳐	-1
지쳐서	-1
지치거나	-1
지치고	-1
지친	-1
진물	-1
진물이	-1
진지충	-1
진집을	-1
질겁	-1
질겁하다	-1
질리다	-1
질림	-1
질병을	-1
질식시키거나	-1
질투	-1
질투로	-1
질투심	-1
질투하다	-1
질환의	-1
짐	-1
짓눌러	-1
짓눌러서	-1
짓무르고	-1
짓무르다	-1
짓물러	-1
짓밟는	-1
짓밟다	-1
징그러운	-1
징그러울	-1
징그럽다	-1
징얼거리다	-1
징얼징얼	-1
징얼징얼하다	-1
징징거리다	-1
징징대다	-1
징징하다	-1
짜그라트리다	-1
짜르르대다	-1
짜증나다	-1
짜지다	-1
짝녀	-1
짤뚜룩대다	-1
짧다	-1
짭짭대다	-1
쪼들려서	-1
쭈그러들게	-1
쭈그러들다	-1
쭈그러듦	-1
쭈그러져	-1
쭈그렁이	-1
쭈글쭈글한	-1
찌그러져	-1
찌그러트리다	-1
찌꺼기	-1
찌들고	-1
찌르듯이	-1
찌푸리는	-1
찐따	-1
찔찔대다	-1
찜찜하다	-1
찡그리다	-1
찡찡대다	-1
찡찡이	-1
찡찡한	-1
찢어져	-1
찢어진	-1
차가움을	-1
차마	-1
착취하여	-1
참거나	-1
참견하는	-1
참견하다	-1
참견하여	-1
참다못한	-1
참다못해	-1
참담하다	-1
창렬	-1
창렬이다	-1
창렬스러운	-1
창렬이네	-1
창백한	-1
처지는	-1
처참히	-1
천박하다	-1
천박한	-1
천식	-1
천하고	-1
천하다	-1
천한	-1
철없는	-1
철컹철컹	-1
청승궂다	-1
청승맞게	-1
청승맞다	-1
체하여	-1
쳐들어가거나	-1
쳐들어오다	-1
쳐들어옴	-1
쳐부수는	-1
초조	-1
초조하고	-1
초조하다	-1
초조한	-1
초조해지고	-1
촌스러운	-1
촌스럽고	-1
촌스럽다	-1
촐랑거리며	-1
촐싹대다	-1
최절	-1
추궁을	-1
추운	-1
추워서	-1
추위	-1
축냄	-1
출혈	-1
춥거나	-1
충격으로	-1
충격을	-1
충공깽	-1
충동적	-1
충치가	-1
치매가	-1
치밀어	-1
치우치게	-1
치통	-1
칙칙하다	-1
칙칙한	-1
칙칙함	-1
침체되다	-1
침침하다	-1
침침한	-1
침침해지다	-1
침해당거나	-1
침해당한	-1
침해당할	-1
침해한	-1
캄캄한	-1
컴컴하다	-1
컹스	-1
콜록콜록하는	-1
콧웃음치다	-1
쿨룩대다	-1
쿨룽대다	-1
타들어	-1
탈	-1
탈영	-1
탈음증	-1
탈이	-1
탈진	-1
탈진하다	-1
탐관오리가	-1
탐내거나	-1
탐내어	-1
탐묵	-1
탐묵하다	-1
탐욕스러워진다는	-1
탐하는	-1
탐하다	-1
탐하여	-1
탓하거나	-1
탓하다	-1
태업	-1
태우다	-1
태움	-1
텁텁하게	-1
텁텁하다	-1
텁텁하여	-1
텁텁한	-1
토끼다	-1
토달거리는	-1
토달거리다	-1
토라져	-1
토라져서	-1
토라지는	-1
토라지다	-1
토역질하다	-1
토하고	-1
토하는	-1
토하다	-1
토하려고	-1
토할	-1
통원하다	-1
통증	-1
통증을	-1
투덜거리는	-1
투덜거리다	-1
투덜대는	-1
투덜대다	-1
투박하다	-1
투박한	-1
퉁퉁하게	-1
퉁퉁하다	-1
트롤	-1
트집을	-1
트집이나	-1
틀딱	-1
틀딱충	-1
틀리거나	-1
틀리다	-1
틀린	-1
틀어지다	-1
틀어진	-1
티격태격하는	-1
파괴되어	-1
파괴와	-1
파괴하다	-1
파괴하여	-1
파출하다	-1
패가망신한다는	-1
패배	-1
패하고	-1
패하다	-1
팽개치다	-1
편애	-1
편애하다	-1
포기	-1
포기하고	-1
포기하다	-1
포살되다	-1
포악하며	-1
포악한	-1
포학한	-1
폭력으로	-1
폭력을	-1
폭력적	-1
폭행	-1
폭행이나	-1
폭행하다	-1
표리부동한	-1
피가	-1
피고름이	-1
피곤을	-1
피곤이나	-1
피곤하거나	-1
피곤하다	-1
피곤함	-1
피난함	-1
피로	-1
피로감	-1
피로를	-1
피로하여	-1
피부염	-1
피핍하다	-1
피하거나	-1
피하는	-1
피해	-1
하잘것없다	-1
학대받다	-1
학대하다	-1
한계	-1
한숨	-1
한숨을	-1
한숨이나	-1
한숨짓다	-1
한심하다	-1
한심한	-1
한증	-1
함부로	-1
항거를	-1
항의하여	-1
해고하다	-1
해롱대다	-1
해어져서	-1
해어지게	-1
해지거나	-1
해지고	-1
해지어	-1
행방불명	-1
행불	-1
향기로운	-1
허는	-1
허덕이다	-1
허둥거리는	-1
허둥거리며	-1
허둥대어	-1
허둥지둥하다	-1
허름하고	-1
허망한	-1
허무	-1
허무감	-1
허무에서	-1
허무하다	-1
허무한	-1
허물을	-1
허물이나	-1
허병	-1
허비하는	-1
허사가	-1
허섭쓰레기	-1
허세를	-1
허술하여서	-1
허술한	-1
허약하다	-1
허약하여	-1
허약하여져서	-1
허약하여진	-1
허약한	-1
허약할	-1
허약해져서	-1
허약해지다	-1
허약해진	-1
허전하거나	-1
허전하고	-1
허전하다	-1
허전한	-1
허풍을	-1
허하여	-1
헉헉대다	-1
헌데나	-1
헐거나	-1
헐거워서	-1
헐겁고	-1
헐게	-1
헐고	-1
헐떡대다	-1
헐어서	-1
헐어지거나	-1
헐었거나	-1
험하고	-1
험하다	-1
험하여	-1
험한	-1
헛갈리다	-1
헛디디거나	-1
헛디디는	-1
헛디디다	-1
헛소리	-1
헛소리나	-1
헛소리를	-1
헛헛한	-1
헝클어져	-1
헝클어지거나	-1
헤매다	-1
헤어지게	-1
헤프게	-1
헷갈리어	-1
현기증	-1
현기증을	-1
현기증이	-1
현시창	-1
현피	-1
혐오하다	-1
혐짤	-1
협박장을	-1
형벌의	-1
형벌하는	-1
형편없는	-1
호갱	-1
호갱님	-1
호되게	-1
호된	-1
호들갑스럽게	-1
호화스럽다	-1
호흡곤란	-1
혼란스럽게	-1
혼란스럽고	-1
혼란스럽다	-1
혼미하여지는	-1
혼미한	-1
혼미해지고	-1
혼미해지는	-1
홀로	-1
화풀이	-1
화풀이를	-1
환처가	-1
황당한	-1
황소고집	-1
황천길	-1
훔쳐	-1
훔치거나	-1
훔치는	-1
훔치다	-1
훔치려고	-1
훔친다는	-1
훔침으로써	-1
훼방	-1
훼방을	-1
훼방하거나	-1
훼방하다	-1
훼손	-1
훼손하다	-1
휘청거리며	-1
휭하니	-1
흉터	-1
흉터가	-1
흐느껴	-1
흐느낄	-1
흐느적흐느적	-1
흐들감스럽다	-1
흐들갑	-1
흐들갑스럽다	-1
흐들갑스레	-1
흐려지다	-1
흐리고	-1
흐리다	-1
흐리멍덩하게	-1
흐리멍덩하다	-1
흐리멍덩하며	-1
흐리멍덩하여	-1
흐리멍덩한	-1
흐림	-1
흐지부지	-1
흐지부지하게	-1
흐지부지하다	-1
흐트러져	-1
흑흑	-1
흑흑대다	-1
흘겨보다	-1
흘리다	-1
흘흘	-1
흙빛과	-1
흠을	-1
흠이나	-1
흥글거리다	-1
흥글흥글	-1
흥글흥글하다	-1
오래걸리다	-1
오래걸림	-1
흥뚱항뚱	-1
흥분하는	-1
흥청	-1
흥청거리다	-1
흥청대다	-1
흥청망청	-1
흥청망청하다	-1
흥청벙청	-1
흥청흥청	-1
흥청흥청하다	-1
희떠운	-1
희떱다	-1
희롱하다	-1
희롱해롱	-1
희롱해롱하다	-1
희롱희롱	-1
희롱희롱하다	-1
희룽거리다	-1
희룽대다	-1
희룽해롱	-1
희룽해롱하다	-1
희룽희룽	-1
희룽희룽하다	-1
희룽히룽	-1
희미하고	-1
희미하다	-1
희미해져서	-1
희박하다	-1
희희거리다	-1
희희대다	-1
희희덕	-1
희희덕희희덕	-1
희희덕희희덕하다	-1
힁하다	-1
히들머들	-1
히들머들하다	-1
히뜰머뜰	-1
히뜰머뜰하다	-1
히스테리	-1
히죽비죽	-1
히죽비죽하다	-1
힐난	-1
힐난조	-1
힐난하다	-1
힘들어지고	-1
힘삐치다	-1
힘없는	-1
힘없다	-1
힘없이	-1
좋은냄새	1
나쁜냄새	-1
가까스로	0
가라앉다	0
강구하다	0
개회하다	0
격동시키다	0
격하다	0
고부라지거나	0
골똘하게	0
공격하다	0
공적의	0
교관하다	0
굳은	0
긁어	0
긴절하다	0
긴절히	0
뉘우치다	0
뉘우침	0
능청스럽게	0
더들다	0
더듬는	0
도도하게	0
떠들썩하게	0
뜨겁다	0
마음대로	0
모양	0
못	0
미덥지	0
바라거나	0
바라는	0
박복함	0
반신반의하다	0
발열과	0
발열이	0
배우는	0
배워지고	0
버릇	0
버젓하지	0
벅차다	0
번드럽게	0
번드럽다	0
번지르르하게	0
벌을	0
벙글거리며	0
부르르	0
부르르하다	0
분발하여	0
사고가	0
삼연히	0
성	0
성을	0
성이	0
성하고	0
소동을	0
수고가	0
수더분하거나	0
수더분하게	0
수줍다	0
수줍음만	0
쓰러뜨리다	0
앙큼하다	0
억척스럽고	0
역사적인	0
예사롭게	0
오점	0
웃기려고	0
원하다	0
윽윽거리다	0
윽윽대다	0
윽윽하다	0
익살궂다	0
익살극	0
익살맞다	0
익살배기	0
익살스럽게	0
익살스럽다	0
익살스레	0
익살을	0
익살쟁이	0
절실하게	0
절실하다	0
존속하다	0
종횡무진	0
좇다	0
질기다	0
탐내는	0
피	0
행동하기가	0
행동하는	0
희롱질하다	0
희희덕거리다	0
희희덕대다	0
힁허케	0
히들거리다	0
히들히들	0
히들히들하다	0
힘쓰다	0
ㄱㅇㄷ	1
가성비좋다	1
가성비좋은	1
싸다	1
가까이하다	1
가당히	1
가뜬하게	1
가르치며	1
가르침	1
가볍고	1
가분가분	1
가분히	1
가뿐가뿐	1
가뿐가뿐하다	1
가뿐가뿐히	1
가뿐하게	1
가뿐하다	1
가뿐한	1
가뿐히	1
가지런하다	1
가치	1
가치가	1
가치있는	1
각별나다	1
각별하다	1
간직하다	1
감각적이다	1
감당하다	1
감동시킬	1
감모	1
감싸고	1
강렬하게	1
강세	1
강인하다	1
강하게	1
강하고	1
강하다	1
강화하다	1
갖추다	1
개선하고	1
개성	1
개성있는	1
개성있다	1
갠소	1
갸륵한	1
갸름하다	1
거짓없다	1
거침없이	1
건둥건둥	1
건둥건둥하다	1
검소하다	1
격려되다	1
격려하다	1
견고하다	1
겸손하게	1
겸손하고	1
경건한	1
고상하고	1
고요하게	1
고요하고	1
고요함	1
고요해짐	1
고쳐	1
고치다	1
곧게	1
곧고	1
곧다	1
공로에	1
공로와	1
공손하다	1
공정한	1
공평하다	1
공평하여	1
공평함	1
관능적이다	1
관심이나	1
괜찮거나	1
괜찮고	1
괜찮다	1
교묘하게	1
교양	1
교양과	1
교육적인	1
교화하고	1
교훈	1
구성지고	1
구원하다	1
구원한	1
구제함	1
굳게	1
궐기할	1
그러하다	1
그럴듯하다	1
그럴싸하다	1
그리운	1
그리움	1
그리웁다	1
그리워지다	1
그리워하거나	1
그리워하다	1
그리워함	1
그립다	1
그윽하고	1
극락	1
극복하고	1
극복하다	1
긍정	1
긍정적	1
기대	1
기대가	1
기대된다	1
기대하다	1
기리어	1
기막히다	1
기모띠	1
기부하다	1
기풍	1
길미	1
깜찍하게	1
깜찍하고	1
깜찍하다	1
깜찍하면서도	1
깨끗이	1
깨끗하게	1
깨닫거나	1
깨닫게	1
깨닫고자	1
깨닫는	1
깨닫다	1
깨달아	1
깨달음	1
깨달음을	1
깨달음의	1
깨알같다	1
깨우쳐	1
꼼꼼하게	1
꼼꼼하고	1
꼼꼼하다	1
꼿꼿하며	1
꾸민	1
꾸준하게	1
꿀잼	1
꿋꿋하다	1
꿋꿋한	1
끈기	1
끌다	1
끌리도록	1
나긋나긋이	1
나아가게	1
나아지게	1
난리나다	1
날뛰다	1
날뜀	1
날씬하다	1
날씬한	1
남달리	1
낫다	1
낭만	1
낭만적인	1
넉넉하게	1
넉넉하고	1
넉넉하다	1
넉넉하여	1
넉넉한	1
넌덕스러운	1
넘사	1
넘사벽	1
노력이나	1
노력하는	1
노력하다	1
노련하고	1
논리적	1
놀다	1
놀랍다	1
높거나	1
높고	1
높다	1
높은	1
높이다	1
뉘우치고	1
늘씬한	1
능글능글한	1
능력	1
다독거리다	1
다독다독	1
다독다독하다	1
다양하다	1
다채롭다	1
다행스럽다	1
단단하게	1
단단하고	1
단련되고	1
단련되다	1
달갑다	1
달거나	1
달달하다	1
달뜬	1
달뜸	1
달래다	1
달성감	1
달성하다	1
달성한	1
달콤하고	1
달콤하다	1
달콤한	1
당당하게	1
당당하고	1
당당하다	1
대견하고	1
대견하다	1
대담하고	1
대상	1
대접	1
대접하기	1
대접하는	1
대접함	1
더없이	1
더하다	1
도리	1
도와주다	1
도움	1
독보적	1
독특하다	1
돋는다	1
돋보이다	1
돋우다	1
동기부여하다	1
되찾는	1
두근거리다	1
두드러지다	1
두텁다	1
드높은	1
들뜬	1
따름	1
딸바보	1
떳떳하게	1
또렷또렷	1
또렷또렷하다	1
또렷또렷한	1
또렷이	1
또렷하다	1
또렷한	1
또박또박하게	1
뚜렷하게	1
뚜렷하고	1
뚜렷하다	1
뚜렷하여	1
뚫어트리다	1
뛰어넘다	1
뜨뜻하고	1
로맨티시즘	1
리즈시절	1
마초맨	1
많음	1
말똥말똥	1
맛깔나다	1
맞추어	1
매끄러운	1
매끄러워서	1
매끄럽고	1
매끄럽다	1
매끈둥대다	1
매끈하게	1
매력에	1
매력적인	1
매료되어	1
맹세하다	1
멀쑥하게	1
멀쑥하다	1
멀쑥한	1
멀쩡하다	1
멋진	1
명예롭다	1
명쾌한	1
명쾌함	1
몸보신하다	1
몸짱	1
무궁무진하다	1
무료로	1
무사히	1
무편무당하다	1
무해한	1
므흣하다	1
미끄러운	1
미끈하다	1
미묘하여	1
미세함	1
믿고	1
믿다	1
믿음	1
믿음을	1
바로잡다	1
반들반들	1
반들반들하다	1
반듯하게	1
반듯하고	1
반성하고	1
반하다	1
반해버리다	1
반했다	1
발달된	1
발라서	1
발전	1
발전되도록	1
발전시키는	1
발전이나	1
발전하는	1
발전하다	1
배우다	1
버프	1
번듯이	1
번듯하게	1
번듯하고	1
번하다	1
벗	1
베푸는	1
베풀거나	1
베풀다	1
베풀어	1
베풀어서	1
베풀어져	1
베풀어지다	1
변함없이	1
보고싶다	1
보기좋다	1
보답이	1
보답하는	1
보드라운	1
보드랍게	1
보드랍고	1
보드랍다	1
보람	1
보람이나	1
보배	1
보살피거나	1
보살피다	1
보송보송	1
보송보송하다	1
보충하다	1
보탬이	1
보호하여	1
복리를	1
볼매	1
봄날의	1
부드러우며	1
부드러우면서	1
부드러운	1
부드러워지게	1
부드럽게	1
부드럽고	1
부드럽다	1
부러운	1
부러워함	1
부자	1
분명하게	1
분명하고	1
분명하다	1
분명한	1
분위기좋은	1
분풀이하다	1
불편부당	1
불편부당하다	1
붙임성	1
비장의	1
빈틈없고	1
빙긋거리다	1
빙긋대다	1
빛	1
빛나고	1
빛나며	1
빠르다	1
뽀록	1
뽀얀	1
뽐내는	1
뽐내다	1
뽐낼	1
사교적	1
사교적이다	1
사교적인	1
사귀다	1
사귀어	1
사람다운	1
사랑과	1
사랑을	1
사랑이	1
사로잡다	1
사뿐사뿐하다	1
사뿐하다	1
사심없는	1
산뜻한	1
살그머니	1
살아나거나	1
상긋	1
상긋거리다	1
상긋방긋하다	1
상긋상긋	1
상긋하다	1
상당하다고	1
상당한	1
상서로운	1
상서롭다	1
상승곡선	1
상승세	1
상승효과	1
상큼하다	1
상향하다	1
새로운	1
새로워지다	1
새롭게	1
새실대다	1
색다른	1
생겨나다	1
생글생글	1
생긋	1
생긋거리다	1
생긋대다	1
생긋방긋	1
생긋방긋거리다	1
생기가	1
생동감이	1
생생하게	1
생생하고	1
생생하다	1
생생한	1
생생히	1
서늘하다	1
서정적인	1
선량하다	1
선량한	1
선명하게	1
선명하다	1
선명하다는	1
선명한	1
선선한	1
선업을	1
선전하다	1
선진적인	1
설레거나	1
설레게	1
설레는	1
설레다	1
설레어	1
설레이다	1
섬세하게	1
섬세하고	1
성과가	1
성교	1
성숙되다	1
성숙하고	1
성숙하다	1
성의가	1
성장되거나	1
성하다	1
성해지다	1
세계적인	1
세련미	1
세일	1
세일하다	1
센셰이셔널	1
소득	1
소망	1
소복하게	1
소질과	1
소탈하여	1
속시원하다	1
속죄	1
솟아나는	1
수고하는	1
수긍하다	1
수수하다	1
수습하는	1
수습하다	1
수익	1
수익을	1
혜자다	1
수혜	1
수혜자	1
숙련된	1
순결무구하다	1
순박하게	1
순수하게	1
순수하고	1
순수하다	1
순수한	1
순수화	1
순수화하다	1
순순하다	1
순순히	1
순정파	1
순정하다	1
순종하는	1
순진하게	1
순탄하게	1
순탄하고	1
순편하다	1
순편히	1
순하게	1
순하다	1
순한	1
숨김없이	1
쉬면서	1
쉬워지다	1
쉴드	1
쉽게	1
스스럼없이	1
시원하다	1
시원하여	1
시원한	1
식견	1
신기하다	1
신령스러운	1
신령하다	1
신령하여	1
신뢰	1
신뢰하다	1
신명나다	1
신묘하게	1
신바람나다	1
신박하다	1
신비롭다	1
신선하다	1
신성한	1
신중	1
신중하다	1
신중한	1
신중히	1
신컨	1
신통하다	1
실속	1
실속이	1
실용적	1
실천적인	1
심오한	1
싱긋대다	1
싹싹한	1
썸	1
씩씩하게	1
씩씩하고	1
씩씩하다	1
아기자기하거나	1
아기자기하게	1
아끼고	1
아끼다	1
아끼어	1
아낌없이	1
아늑하다	1
아늑한	1
아담하고	1
아삭아삭한	1
아삭하다	1
안도	1
안도감	1
안도하다	1
안락	1
안락하게	1
안락하다	1
안목	1
안심	1
안심감	1
안심이	1
안심하다	1
안전하다	1
안전함	1
안정	1
안정감	1
안정되게	1
안정한	1
안존하다	1
안처하다	1
알맞게	1
알맞다	1
압도하다	1
앞질러	1
애정	1
애정이나	1
애착	1
애착하다	1
애처가	1
애타심	1
애타적	1
애틋하게	1
야들야들하게	1
야들야들한	1
야무진	1
야물다	1
약삭빠르다	1
얌전하고	1
양득	1
어지간하게	1
어질다	1
어필하다	1
엄하다	1
업적	1
업적을	1
업적이나	1
엘리트	1
엘리트한	1
여유	1
여유있다	1
여유로운	1
여유롭다	1
역전하다	1
역투하다	1
연애	1
연애를	1
연하게	1
연하고	1
열공	1
열성이	1
열심히	1
열정	1
열중하는	1
열중하다	1
염모	1
염모하다	1
영리하다	1
영예	1
영예로운	1
예방	1
예방하다	1
예술적	1
예술적인	1
예스러운	1
예의	1
예의를	1
예의있는	1
예의와	1
온순하게	1
온순하다	1
온순한	1
온전하게	1
온전하다	1
온전한	1
온하다	1
온환하게	1
옳다	1
옳은	1
옹골차고	1
옹골차다	1
완벽한	1
완성	1
완성된	1
완성품으로	1
완성하다	1
완전하게	1
완전하고	1
완전하다	1
왕성하게	1
왕성하다	1
왕성해지는	1
요긴한	1
요령이	1
요염하다	1
요염함	1
용감	1
용감한	1
용감함	1
용기	1
용기가	1
용기를	1
용기와	1
용납함	1
용서되다	1
용서하다	1
용서함	1
용이하다	1
용이한	1
용이함	1
용자	1
용하다	1
용한	1
우렁우렁	1
우렁차고	1
우렁차다	1
우아한	1
우쭐	1
우쭐거리는	1
우쭐거리다	1
우쭐대다	1
우쭐하는	1
우쭐하다	1
우쭐해하다	1
우호적	1
운	1
웃기는	1
웃음바다	1
웅장하고	1
웅장한	1
원동력	1
원만하거나	1
원만하게	1
원만하고	1
원만하다	1
원만한	1
원망	1
원통	1
원통하다	1
웬만하여	1
위꼴사	1
위엄있다	1
위엄있는	1
위하는	1
유리하다	1
유리하도록	1
유명한	1
유명해지다	1
유요함을	1
유창하다	1
윤기	1
윤기가	1
윤리적인	1
윤택하게	1
융통성	1
융통하거나	1
은혜로운	1
의기가	1
의기양양	1
의기양양하게	1
의기양양하다	1
의기양양하여	1
의욕	1
의욕이나	1
의젓하거나	1
의젓하고	1
의젓한	1
의좋게	1
의지하다	1
이기거나	1
이기다	1
이끌리는	1
이루거나	1
이루다	1
이루어	1
이루어지다	1
이루어지도록	1
이룩하다	1
이룩함	1
이룸	1
이바지하다	1
이벤트	1
이해하거나	1
이해하고	1
이해하는	1
익숙하고	1
익숙하도록	1
익숙한	1
익숙해짐	1
익히게	1
인간애를	1
인기	1
인덕으로	1
인상적이다	1
인연이	1
인재를	1
인정	1
인정받다	1
인정있는	1
인정하다	1
인정하여	1
일깨워	1
자긍	1
자긍심	1
자랑스런	1
자랑자랑하다	1
자랑하다	1
자부하다	1
자비	1
자비로써	1
자비로운	1
자비로움을	1
자비를	1
자비심으로	1
자비심이	1
자비의	1
자세히	1
자신감	1
자신하다	1
자연스럽게	1
자연스럽다	1
자유로운	1
자유롭게	1
자지러지게	1
자질	1
잘	1
잘빠진	1
잘생긴	1
장학금	1
재능	1
재능을	1
재능이라는	1
재미가	1
재주	1
재주있고	1
재주를	1
재치	1
재치있고	1
재치있는	1
재치있다	1
저렴하다	1
적극	1
적극적으로	1
적극적이다	1
적극적인	1
적당하게	1
적당하다	1
적당한	1
적절하게	1
적합하다	1
적합하도록	1
적확한	1
전문가	1
전성	1
젊고	1
젊다	1
접대하다	1
접대함	1
정	1
정결히	1
정교하고	1
정교한	1
정당하게	1
정당한	1
정돈되어	1
정돈하다	1
정밀하고	1
정밀한	1
정분이	1
정상	1
정성껏	1
정성스럽다	1
정성스레	1
정성을	1
정성이	1
정성이나	1
정연하게	1
정열	1
정의롭다	1
정의를	1
정중하게	1
정중한	1
정중히	1
정하다	1
정확하게	1
정확하고	1
정확한	1
제대로	1
제때에	1
조심스러움	1
조심스럽게	1
존경	1
존경하다	1
존중	1
존중하다	1
좋은가봉가	1
중대한	1
중요하게	1
중요하고	1
중요하다	1
중요한	1
지적이고	1
지혜로우며	1
지혜로운	1
진리	1
진리를	1
진리와	1
진실	1
진실된	1
진실을	1
진실하고	1
진실하여	1
진실한	1
진정되어	1
진정하다	1
진취적	1
진취적인	1
짜릿하다	1
짝남	1
ㅊㅋ	1
차도남	1
차도녀	1
찬사	1
찬찬하고	1
찬찬하다	1
찬찬하며	1
찬찬한	1
참신하다	1
참으로	1
창의적	1
창의적인	1
창조적인	1
책임감	1
책임감있는	1
책임지고	1
천만다행이다	1
천사	1
천진하게	1
철저하다	1
청정하며	1
초월	1
초월한	1
최상	1
최저가	1
최적의	1
최적화	1
최적화하다	1
추진하다	1
추천	1
추천할만하다	1
추천하다	1
축복받다	1
축하하다	1
춤을	1
충분하게	1
충분하고	1
충분하다	1
충분해서	1
충분히	1
충성	1
충성을	1
충성이라는	1
충성하다	1
취존	1
측은	1
치료하는	1
치료하다	1
친구	1
친밀하다	1
친숙해지다	1
칭미하다	1
칭찬하는	1
칭찬해	1
캐리	1
캣맘	1
케미	1
쾌감	1
쾌조	1
쾌활하게	1
클라스	1
타당하다	1
타당한	1
타륵	1
탁월한	1
탄력이	1
탄탄하다	1
탕평	1
탕평하다	1
태평하게	1
태평한	1
통과되다	1
통달하고	1
통달하는	1
통달하여	1
통달한	1
통쾌감	1
통하다	1
트렌디하다	1
특별하다	1
특별한	1
특이하다	1
특출하게	1
튼튼하게	1
튼튼하다	1
튼튼하여	1
튼튼히	1
팔팔하다	1
편리하게	1
평등하다	1
평등하다는	1
평등한	1
평등함을	1
평화를	1
포근하게	1
포근하고	1
포근하다	1
포근한	1
폭발적이다	1
푸근푸근히	1
푸근하게	1
푸근하고	1
푸지다	1
푸짐하다	1
품격	1
품격을	1
품위	1
품절남	1
품절녀	1
풍미있는	1
풍부하다	1
풍성풍성히	1
풍성하게	1
풍성하고	1
풍요로워지다	1
풍요롭다	1
필수	1
필요하고	1
ㅎㅎ	1
하기를	1
하늘하늘하다	1
학문이	1
한가하게	1
한가하고	1
한결같다	1
한결같이	1
한뜻	1
한마음	1
할인	1
할인되다	1
할인하다	1
함께	1
합격하다	1
합리적	1
합리적으로	1
합리적이다	1
합리적인	1
해결되다	1
해결되어	1
해결하거나	1
해결해	1
해내다	1
해낼	1
해학	1
해학적인	1
행운의	1
향기가	1
향상	1
향상시키다	1
허락되다	1
허락하여	1
혁신적으로	1
혁신적인	1
혁신주의자	1
현명하게	1
현명하다	1
현숙한	1
혜택	1
혜택을	1
혜택이	1
혜택이나	1
호의적	1
호의적이다	1
호의적인	1
호의호식하며	1
혼인	1
홀가분해지다	1
화답하며	1
화려하게	1
화려하고	1
화려하다	1
화려한	1
화려함	1
화미하다	1
화음	1
화합	1
화합하는	1
화합하다	1
화해하거나	1
확보하다	1
확신을	1
확실하게	1
확실하고	1
확실하다	1
환상적인	1
활력	1
황홀한	1
회개	1
회개하다	1
회복되다	1
회복하다	1
획기적으로	1
효과적	1
효과적으로	1
효과적이다	1
효과적인	1
효율적인	1
후련하게	1
후련하고	1
후련하다	1
후련한	1
훤하게	1
훤하고	1
훤하다	1
훤하여	1
휴식	1
휴식하다	1
흥그럽다	1
흥미	1
흥미가	1
흥미나	1
흥미롭다	1
흥미와	1
흥분되고	1
흥분하다	1
희고	1
희다	1
희말쑥하다	1
희망	1
희망을	1
희망적	1
희망차고	1
희망차다	1
희멀끔	1
희멀끔하다	1
희멀끔히	1
희멀쑥	1
희멀쑥이	1
희멀쑥하다	1
희희	1
히든카드	1
히벌쭉거리다	1
히벌쭉대다	1
히죽	1
히죽거리다	1
히죽대다	1
히죽벌쭉	1
히죽벌쭉하다	1
히죽이	1
히죽이다	1
히죽하다	1
히죽해죽	1
히죽해죽하다	1
히죽히죽	1
히죽히죽하다	1
히쭉	1
히쭉이	1
히쭉이다	1
히쭉하다	1
히쭉해쭉	1
히쭉해쭉하다	1
히쭉히쭉	1
히쭉히쭉하다	1
히히거리다	1
히히대다	1
데이트	1
위생적이다	2
위생적	2
가치있는	2
가치있다	2
가치인정	2
간드러진	2
간절하다	2
간편하거나	2
간편하다	2
감개무량하다	2
감격	2
감격성	2
감격스럽다	2
감격스레	2
감격이	2
감격적	2
감격하다	2
감격하여	2
감동	2
감동이	2
감동이나	2
감동하는	2
감동하다	2
감동하여	2
감동함	2
감명되다	2
감명적	2
감명하다	2
감미롭다	2
감복하다	2
감복하여	2
감사	2
감사하는	2
감사하다	2
감탄	2
감탄스러울	2
감탄스럽다	2
감탄적으로	2
감탄하다	2
감탄할	2
값진	2
강인한	2
강추	2
개선	2
개선하다	2
개선함	2
개운하게	2
개운하고	2
개운하다	2
개이득	2
거뜬하다	2
거룩한	2
건강하고	2
건강하다	2
건강하여	2
건강한	2
건장하다	2
건장한	2
건전하고	2
건전한	2
건전함	2
건정히	2
검소한	2
겸손하다	2
겸손한	2
경건하다	2
경사스러운	2
경이로운	2
경이롭다	2
경치좋다	2
경치좋은	2
경쾌하다	2
고귀한	2
고급	2
고급스럽다	2
고급지다	2
고르고	2
고르다	2
고마운	2
고마움	2
고마움을	2
고마워하다	2
고맙게	2
고맙다	2
고백	2
고분고분하게	2
고분고분하고	2
고분고분하다	2
고상하다	2
고상한	2
고성능	2
고운	2
고움	2
고품질	2
곱거나	2
곱게	2
곱고	2
곱다	2
곱살스러우면서도	2
곱살스럽게	2
곱살스레	2
공경의	2
공경하는	2
공경하다	2
공경하며	2
공경하여	2
공경할	2
공덕으로	2
공덕을	2
공손하게	2
공손함을	2
공손히	2
공익을	2
공정하다	2
공정하여	2
공정함	2
광명이	2
굉장하게	2
굉장하다	2
굳세거나	2
굳세게	2
굳세고	2
굳세다	2
귀여운	2
귀여워하거나	2
귀여워하다	2
귀여워할	2
귀염성	2
귀염성스럽다	2
귀염성스레	2
귀염을	2
귀엽게	2
귀엽고	2
귀엽다	2
귀엽도록	2
귀요미	2
귀중하게	2
귀중하다	2
귀중한	2
귀중히	2
귀하게	2
귀하고	2
귀하다	2
귀하며	2
귀한	2
그린라이트	2
극진하게	2
극진하다	2
근사하다	2
근하다	2
긍가하다	2
긍정적으로	2
긍정적이고	2
긍정적인	2
긍정하는	2
긍정할	2
긍지	2
긍지를	2
기대되는	2
기미하다	2
기뻐	2
기뻐서	2
기뻐하고	2
기뻐하는	2
기뻐하다	2
기뻐함과	2
기쁘거나	2
기쁘게	2
기쁘고	2
기쁘다	2
기쁜	2
기쁨	2
기쁨과	2
기쁨을	2
기세좋다	2
기쁨이나	2
기운차게	2
기운차고	2
기운차다	2
기특하고	2
깔끔하게	2
깔끔하다	2
깔끔한	2
깔끔해지다	2
깨끗하고	2
깨끗하다	2
깨끗하다는	2
깨끗하며	2
깨끗하여	2
깨끗한	2
꼼꼼한	2
꾸준한	2
꾸준함	2
꾸준히	2
나아지다	2
너그러운	2
너그러워	2
너그러이	2
너그럽게	2
너그럽고	2
너그럽다	2
넉넉하거나	2
논리적인	2
능란하게	2
능수능간	2
능수능란	2
능숙하게	2
능통한	2
능하고	2
능하다	2
능히	2
다정하고	2
다정하다	2
단아하게	2
단정하게	2
단정하다	2
단출하게	2
대단하거나	2
대단하고	2
대단하다	2
대단한	2
덕	2
덕이라는	2
덕행을	2
덕행이	2
도덕적	2
독창적	2
독창적인	2
돕다	2
동경하고	2
득점	2
득템	2
든든하고	2
든든하다	2
든든히	2
들어맞다	2
따뜻이	2
따뜻하게	2
따뜻하고	2
따뜻하다	2
따뜻하며	2
따뜻하여	2
따뜻한	2
떳떳하고	2
떳떳하다	2
떳떳한	2
또랑또랑하여	2
똑똑하고	2
똑똑하다	2
똑똑한	2
똑바르다	2
똘똘히	2
뛰어나	2
뛰어나거나	2
뛰어나게	2
뛰어나고	2
뛰어나다	2
뛰어나다는	2
뛰어난	2
뛰어남	2
뜻깊은	2
마땅하고	2
마스터피스	2
막힘없이	2
만족	2
만족과	2
만족스러운	2
만족스럽거나	2
만족스럽게	2
만족스럽다	2
만족시키는	2
만족하는	2
만족하다	2
만족한	2
만족할	2
만족함	2
말끔하게	2
말끔하고	2
말끔하다	2
말끔하여	2
말끔한	2
말끔히	2
말쑥하고	2
말쑥하다	2
말짱하게	2
말짱하다	2
맑거나	2
맑게	2
맑고	2
맑다	2
맑다는	2
맑아지는	2
맑은	2
맛깔스럽게	2
맛있게	2
맛있는	2
맛있다	2
맛집	2
매력있다	2
매력적이다	2
멀끔하게	2
멀끔하다	2
멀끔한	2
멀끔히	2
멋	2
멋들어지게	2
멋스러운	2
멋스럽다	2
멋을	2
멋이나	2
멋있거나	2
멋있는	2
멋있다	2
멋쟁이	2
멋지게	2
멋지고	2
멋지다	2
명랑하고	2
명랑하다	2
명량하고	2
명량하다	2
명량한	2
명성	2
명예	2
명예로운	2
명쾌하다	2
모범으로	2
무탈하다	2
무해하다	2
미소	2
미인	2
믿을만한	2
믿음성	2
믿음직스러운	2
믿음직스러워	2
믿음직스럽게	2
믿음직스럽고	2
믿음직스럽다	2
믿음직하고	2
믿음직할	2
바람직스럽다	2
바람직하다	2
바람직한	2
바르거나	2
바르게	2
바르고	2
바르다	2
바르며	2
바른	2
반가운	2
반갑다	2
반기다	2
반드러운	2
반드럽게	2
반드럽다	2
반드르르하다	2
발랄하다	2
밝게	2
밝고	2
밝다	2
밝아서	2
밝은	2
방긋	2
방긋방긋	2
번창한	2
벙긋	2
벙긋벙긋	2
복된	2
복리	2
복스럽고	2
복을	2
복이나	2
부귀한	2
부지런	2
부지런스럽다	2
부지런스레	2
부지런하고	2
부지런하다	2
부지런히	2
빼어나게	2
빼어나다	2
빼어난	2
뿌듯하다	2
뿌듯함	2
사랑	2
사랑겹다	2
사랑꾼	2
사랑둥이	2
사랑받고	2
사랑받다	2
사랑스러운	2
사랑스러움	2
사랑스럽거나	2
사랑스럽게	2
사랑스럽다	2
사랑스레	2
사랑으로	2
사랑의	2
사랑이다	2
사랑하거나	2
사랑하고	2
사랑하는	2
사랑하다	2
사랑하여	2
사랑함	2
사랑해	2
사모	2
사모하다	2
사모하여	2
사모함	2
산뜻하거나	2
산뜻하게	2
산뜻하고	2
산뜻하다	2
상냥하게	2
상냥하고	2
상냥하다	2
상냥하면서	2
상냥한	2
상냥함	2
상위	2
상위권	2
상쾌하게	2
상쾌하다	2
상쾌한	2
상쾌할	2
상쾌히	2
서글서글한	2
선하다	2
선행을	2
선호하는	2
선호하다	2
성공	2
성공적	2
성공적이다	2
성공하다	2
성공하여	2
성공한	2
성글	2
성글거리다	2
성글고	2
성글대다	2
성글벙글	2
성글벙글거리다	2
성글벙글대다	2
성글벙글하다	2
성글성글	2
성글성글하다	2
성글하다	2
성대하다	2
성대한	2
성숙한	2
성의있다	2
성취함을	2
세련되고	2
세련되다	2
세련된	2
섹시하다	2
소담스러운	2
소중하게	2
소중하다	2
소중한	2
소중히	2
솔직하다	2
솔직한	2
수월하게	2
수월하다	2
순결	2
순조롭게	2
숭상하여	2
쉽거나	2
슬기	2
슬기로운	2
슬기로움을	2
슬기롭고	2
슬기롭다	2
승낙하다	2
승리	2
승리하다	2
시원스러운	2
시원스럽게	2
시원스럽고	2
시원스럽다	2
시원스럽도록	2
시원스레	2
시원시원	2
시원시원하다	2
시원시원히	2
시원하게	2
시원하고	2
신나다	2
신명	2
신명하다	2
신바람	2
실용적이다	2
실용적인	2
실하게	2
실하고	2
실하다	2
심쿵	2
싱그럽다	2
싱글거리다	2
싱글대다	2
싱글벙글	2
싱글벙글하다	2
싱싱하고	2
싱싱하다	2
싱싱한	2
싱싱히	2
싸근싸근히	2
싸글싸글히	2
싹싹하고	2
써글써글히	2
아름다우며	2
아름다운	2
아름다운경치	2
아름다움	2
아름다움과	2
아름다움을	2
아름다움이나	2
아름다워	2
아름다워서	2
아름답거나	2
아름답게	2
아름답고	2
아름답다	2
아리땁다	2
안전	2
안전한	2
알차고	2
애지석지	2
애지석지하다	2
애지중지	2
애지중지하다	2
야무지게	2
야무지고	2
야무지다	2
어여뿌다	2
어여쁘다	2
어울려	2
어울리게	2
어울리고	2
어울리는	2
어울리다	2
어울리어	2
어진	2
어질고	2
엄친아	2
엘리트하다	2
여옥기인	2
열광	2
열광하다	2
열렬히	2
영광	2
영광스럽고	2
영광스럽다	2
영롱하다	2
영리하게	2
영리하고	2
영리한	2
영리해서	2
영웅	2
영특하고	2
예뻐지다	2
예쁘게	2
예쁘고	2
예쁘다	2
예쁘다를	2
예쁜	2
오붓하게	2
오순도순	2
온화하게	2
온화하고	2
온화하다	2
온화한	2
올바로	2
올바르게	2
올바르고	2
올바르다	2
올바른	2
올바름	2
옳거나	2
옳게	2
옳고	2
완벽하다	2
완소	2
완전무결한	2
용감하게	2
용감하고	2
용감하다	2
용감히	2
용렬하게	2
우러러	2
우수	2
우수하다	2
우수한	2
우아하게	2
우아하고	2
우아하다	2
우아함	2
우월성	2
우월하다	2
웃는	2
웃다	2
웃다성글대다	2
웃으며	2
웃으면서	2
웃을	2
원더풀	2
원활하여	2
월등히	2
웰빙	2
위대하다	2
위대한	2
위엄을	2
위트	2
유능하다	2
유능한	2
유리한	2
유명하다	2
유용하다	2
유용한	2
유익하다	2
유익한	2
유지함	2
유창하게	2
유창한	2
유쾌감	2
유쾌하게	2
유쾌하고	2
유쾌하다	2
유쾌한	2
유쾌함	2
유쾌히	2
으쓱	2
으쓱거리다	2
으쓱으쓱	2
으쓱으쓱하다	2
으쓱이다	2
으쓱하다	2
은총	2
은혜	2
은혜나	2
은혜롭다	2
은혜를	2
은혜에	2
은혜와	2
의로운	2
의롭다	2
의합하다	2
이득	2
이득을	2
이득이나	2
이로우며	2
이롭거나	2
이롭게	2
이쁘다	2
이쁘장스럽다	2
이쁜	2
이성적	2
이성적인	2
이익	2
이익을	2
이익이	2
이타적인	2
인기있는	2
인기있다	2
인정되거나	2
인정받는	2
인정있다	2
일품이다	2
자랑스럽다	2
자상하게	2
자상하다	2
자애로	2
자애를	2
잘되고	2
잘되다	2
잘되어	2
잘된	2
잘될	2
잘됨	2
잘먹다	2
잘생겨	2
잘생기다	2
잘하는	2
잘하다	2
잘한	2
잘해	2
장엄한	2
장점	2
장점을	2
장점이다	2
장하다	2
재미	2
재미있게	2
재미있는	2
재미있다	2
재밌는	2
적절한	2
적절히	2
절친	2
젊은	2
점잖게	2
점잖고	2
점잖다	2
점잖은	2
점잖이	2
정겹고	2
정겹다	2
정다운	2
정답게	2
정답고	2
정답다	2
정성으로	2
정정당당하다	2
정정당당한	2
정중하다	2
조화	2
조화되어	2
조화된	2
조화로운	2
조화로움	2
조화롭고	2
조화롭다	2
조화를	2
조화시키고	2
존경받는	2
존경받다	2
존경스럽거나	2
존경의	2
존경하는	2
존귀하고	2
존귀한	2
존대를	2
존예	2
존잘	2
좋거나	2
좋게	2
좋고	2
좋다	2
좋다고	2
좋아	2
좋아서	2
좋아지내다	2
좋아지다	2
좋아하거나	2
좋아하고	2
좋아하는	2
좋아하다	2
좋아하여	2
좋아함	2
좋아해	2
좋으면	2
좋은	2
좋을	2
좋음	2
좋음을	2
즐거운	2
즐거움	2
즐거움과	2
즐거움을	2
즐거움이	2
즐거워	2
즐거워하다	2
즐거워한다는	2
즐거워함	2
즐겁게	2
즐겁고	2
즐겨	2
즐기고	2
즐기기	2
즐기는	2
즐기다	2
즐기며	2
즐김	2
지적이다	2
지적인	2
지혜	2
지혜가	2
지혜로	2
지혜로부터	2
지혜로써	2
지혜롭고	2
지혜롭다	2
지혜를	2
지혜와	2
지혜의	2
지혜이다	2
진국이다	2
진귀하고	2
진취적이다	2
착실하다	2
착실한	2
착하고	2
착하다	2
착하여	2
착한	2
찬란하거나	2
찬란하다	2
찬미하는	2
찬미한	2
찬양	2
찬양하는	2
찬양하다	2
찬양함	2
찬칭하다	2
찬탄하고	2
찬탄하는	2
찬탄하여	2
찬탄한	2
참다운	2
참답게	2
참되고	2
참된	2
참신한	2
참실하다	2
창의적이다	2
청결하다	2
청결한	2
총명하고	2
최고	2
최고급	2
최고다	2
최고의	2
최상급	2
최상의	2
축복	2
축복하다	2
축하	2
축하하거나	2
축하함	2
출려	2
출세시켜	2
출세하여	2
충성스러운	2
충족되어	2
취직하다	2
친근하고	2
친근하다	2
친밀하게	2
친밀한	2
친밀함	2
친밀히	2
친애	2
친애롭다	2
친애하다	2
친절	2
친절하게	2
친절하다	2
친절한	2
친하게	2
친하다	2
친한	2
친화적인	2
칠칠한	2
칭송하는	2
칭송할	2
칭송함	2
칭양하다	2
칭예하다	2
칭찬	2
칭찬받다	2
칭찬을	2
칭찬하고	2
칭찬하다	2
칭찬하여	2
칭찬함	2
쾌적	2
쾌적하다	2
쾌적한	2
쾌활하다	2
쾌활한	2
킹왕짱	2
탁월하다	2
탄복하다	2
탄복할	2
탄복함	2
탐스러운	2
탐스러울	2
탐스럽게	2
탐스럽다	2
통쾌	2
통쾌하다	2
특권	2
편리	2
편리성	2
편리하고	2
편리하다	2
편안	2
편안하게	2
편안하고	2
편안하다	2
편안한	2
편안히	2
편하게	2
편하고	2
편하다	2
편한	2
편히	2
평안하다	2
평안하여	2
평안한	2
평안함	2
평안히	2
평온	2
평온무사	2
평온무사하다	2
평온하다	2
평온히	2
평탄하다	2
평화로운	2
평화로움	2
평화롭게	2
평화롭다	2
풍년이	2
하드캐리	2
한결같은	2
함박웃음	2
행복	2
행복감	2
행복스럽다	2
행복을	2
행복하다	2
행복한	2
행우하다	2
행운을	2
헌식적이다	2
헌신적	2
헌신적인	2
혁신	2
현명한	2
호감	2
호감갖다	2
호감있다	2
호감정	2
호감하다	2
호강하다	2
호의	2
호의나	2
호화롭고	2
화기애애한	2
화목하게	2
화목하고	2
화목하다	2
화목한	2
화목함	2
화사하다	2
화창하여	2
화창한	2
환성을	2
환영하다	2
환하게	2
환하고	2
환하다	2
환한	2
환함	2
활기넘치다	2
활기	2
활기가	2
활기를	2
활달하고	2
활발하고	2
활발하다	2
활발한	2
황송한	2
황홀	2
황홀감	2
황홀하다	2
효도	2
효도하다	2
훈훈하다	2
훌륭하거나	2
훌륭하게	2
훌륭하고	2
훌륭하다	2
훌륭한	2
훤칠	2
훤칠하다	2
흐뭇하거나	2
흐뭇하게	2
흐뭇하고	2
흐뭇하다	2
흐뭇하여	2
흐뭇한	2
흐뭇할	2
흐뭇함	2
흔모	2
흔모하다	2
흠모	2
흠모하다	2
흠애	2
흠애하다	2
흡만하다	2
흡족	2
흡족하게	2
흡족하다	2
흡족하여	2
흡족한	2
흥감	2
흥감스럽다	2
흥감스레	2
흥감하다	2
흥겨운	2
흥겹게	2
흥겹고	2
흥겹다	2
흥에	2
흥이	2
흥취	2
흥하다	2
흥행	2
흥행되다	2
흥행작	2
흥행하다	2
흥행화하다	2
희락	2
희희낙락	2
희희낙락거리다	2
희희낙락대다	2
희희낙락하다	2
희희호호	2
힘차게	2
힘차고	2
힘차다	2
힘찬	2